[OBJECT:BUILDING]

{BUILDING_FURNACE;BLOCK_KILN;ADDON_HOOK_PLAYABLE}
	[NAME:Block Kiln]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:POTTERY]
	{@BUILD_KEY;ALT_K;true}
	[DIM:3:4]
	[WORK_LOCATION:2:4]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:1:1]
	[BLOCK:4:0:0:0]
	[TILE:0:1:240:32:32]
	[TILE:0:2:32:7:7]
	[TILE:0:3:32:32:7]
	[TILE:0:4:223:223:223]
	[COLOR:0:1:6:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:6:0:0]
	[COLOR:0:3:0:0:0:0:0:0:6:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:19:32:32]
	[TILE:1:2:7:32:187]
	[TILE:1:3:186:7:186]
	[TILE:1:4:223:223:223]
	[COLOR:1:1:0:0:1:0:0:0:0:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:6:0:0:6:0:0:6:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:32:220:32]
	[TILE:2:2:201:202:187]
	[TILE:2:3:186:19:186]
	[TILE:2:4:223:223:223]
	[COLOR:2:1:0:0:0:6:0:0:0:0:0]
	[COLOR:2:2:6:0:0:6:0:0:6:0:0]
	[COLOR:2:3:6:0:0:0:0:1:6:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:32:220:32]
	[TILE:3:2:201:202:187]
	[TILE:3:3:186:19:186]
	[TILE:3:4:223:223:223]
	[COLOR:3:1:0:0:0:6:0:0:0:0:0]
	[COLOR:3:2:6:0:0:6:0:0:6:0:0]
	[COLOR:3:3:6:0:0:4:0:1:6:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
		[FIRE_BUILD_SAFE]

{BUILDING_FURNACE;MAGMA_BLOCK_KILN;ADDON_HOOK_PLAYABLE}
	[NAME:Magma Block Kiln]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:POTTERY]
	[BUILD_LABOR:GLAZING]
	[DIM:3:4]
	[WORK_LOCATION:2:4]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:1:1]
	[BLOCK:4:0:0:0]
	[TILE:0:1:240:32:32]
	[TILE:0:2:32:7:7]
	[TILE:0:3:32:32:7]
	[TILE:0:4:223:223:223]
	[COLOR:0:1:6:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:6:0:0]
	[COLOR:0:3:0:0:0:0:0:0:6:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:19:32:32]
	[TILE:1:2:7:32:187]
	[TILE:1:3:186:7:186]
	[TILE:1:4:223:223:223]
	[COLOR:1:1:0:0:1:0:0:0:0:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:6:0:0:6:0:0:6:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:32:220:32]
	[TILE:2:2:201:202:187]
	[TILE:2:3:186:19:186]
	[TILE:2:4:223:223:223]
	[COLOR:2:1:0:0:0:6:0:0:0:0:0]
	[COLOR:2:2:6:0:0:6:0:0:6:0:0]
	[COLOR:2:3:6:0:0:0:0:1:6:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:32:220:32]
	[TILE:3:2:201:202:187]
	[TILE:3:3:186:19:186]
	[TILE:3:4:223:223:223]
	[COLOR:3:1:0:0:0:6:0:0:0:0:0]
	[COLOR:3:2:6:0:0:6:0:0:6:0:0]
	[COLOR:3:3:6:0:0:4:0:1:6:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0]
	
	[NEEDS_MAGMA]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
		[MAGMA_BUILD_SAFE]
