[OBJECT:ITEM]

{!SHARED_ITEM;TOOL;ITEM_TOOL_TELEPORTER_COIL;
	[NAME:wire coil:wire coils]
	[SIZE:500]
	[MATERIAL_SIZE:3]
	[METAL_WEAPON_MAT]
	[VALUE:5]
	[TILE:'o']
}{!ITEM_CLASS;ADDON_HOOK_PLAYABLE}

{!SHARED_ITEM;TOOL;ITEM_TOOL_TELEPORTER_POLE;
	[NAME:power pole:power poles]
	[SIZE:500]
	[MATERIAL_SIZE:6]
	[METAL_WEAPON_MAT]
	[VALUE:5]
	[TILE:'|']
}{!ITEM_CLASS;ADDON_HOOK_PLAYABLE}

{!SHARED_ITEM;TOOL;ITEM_TOOL_TELEPORTER_SPHERE;
	[NAME:sphere:spheres]
	[ADJECTIVE:polished]
	[SIZE:500]
	[MATERIAL_SIZE:9]
	[METAL_WEAPON_MAT]
	[VALUE:5]
	[TILE:'O']
}{!ITEM_CLASS;ADDON_HOOK_PLAYABLE}

{!SHARED_ITEM;TOOL;ITEM_TOOL_TELEPORTER_CLOCKWORK;
	[NAME:clockwork:clockworks]
	[ADJECTIVE:intricate]
	[SIZE:500]
	[MATERIAL_SIZE:3]
	[METAL_WEAPON_MAT]
	[VALUE:5]
	[TILE:'*']
}{!ITEM_CLASS;ADDON_HOOK_PLAYABLE}
