
{ECHO;{@IF_ENTITY_PLAYABLE;SWAMP;FORT;
	{ENTITY_PLAYABLE_EDIT;MOUNTAIN;FORT;false}
}}

{!ITEM_CLASS;WEAPON;ITEM_WEAPON_AXE_SAURIAN;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;WEAPON;ITEM_WEAPON_SPEAR_SAURIAN;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;WEAPON;ITEM_WEAPON_SPEAR_TRAINING_SAURIAN;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;WEAPON;ITEM_WEAPON_DAGGER_SAURIAN;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;WEAPON;ITEM_WEAPON_DAGGER_TRAINING_SAURIAN;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;WEAPON;ITEM_WEAPON_MACE_SAURIAN;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;WEAPON;ITEM_WEAPON_BOW;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;AMMO;ITEM_AMMO_ARROWS;ADDON_HOOK_SWAMP}

{!ITEM_CLASS;TRAPCOMP;ITEM_TRAPCOMP_GIANTAXEBLADE;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TRAPCOMP;ITEM_TRAPCOMP_ENORMOUSCORKSCREW;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TRAPCOMP;ITEM_TRAPCOMP_SPIKEDBALL;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TRAPCOMP;ITEM_TRAPCOMP_LARGESERRATEDDISC;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TRAPCOMP;ITEM_TRAPCOMP_MENACINGSPIKE;ADDON_HOOK_SWAMP}

{!ITEM_CLASS;ARMOR;ITEM_ARMOR_BREASTPLATE:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;ARMOR;ITEM_ARMOR_MAIL_SHIRT:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;ARMOR;ITEM_ARMOR_LEATHER:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;ARMOR;ITEM_ARMOR_SHIRT:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;ARMOR;ITEM_ARMOR_CLOAK:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;ARMOR;ITEM_ARMOR_ROBE:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;HELM;ITEM_HELM_HELM:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;HELM;ITEM_HELM_CAP:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;HELM;ITEM_HELM_HOOD:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;GLOVES;ITEM_GLOVES_GAUNTLETS:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;GLOVES;ITEM_GLOVES_GLOVES:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;SHOES;ITEM_SHOES_BOOTS:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;SHOES;ITEM_SHOES_SHOES:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;SHOES;ITEM_SHOES_SOCKS:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;PANTS;ITEM_PANTS_PANTS:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;PANTS;ITEM_PANTS_GREAVES:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;PANTS;ITEM_PANTS_LEGGINGS:COMMON;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;SHIELD;ITEM_SHIELD_SHIELD;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;SHIELD;ITEM_SHIELD_BUCKLER;ADDON_HOOK_SWAMP}

{!ITEM_CLASS;TOY;ITEM_TOY_PUZZLEBOX;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOY;ITEM_TOY_BOAT;ADDON_HOOK_SWAMP}

{!ITEM_CLASS;TOOL;ITEM_TOOL_NEST_BOX;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOOL;ITEM_TOOL_JUG;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOOL;ITEM_TOOL_LARGE_POT;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOOL;ITEM_TOOL_HIVE;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOOL;ITEM_TOOL_MINECART;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOOL;ITEM_TOOL_WHEELBARROW;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOOL;ITEM_TOOL_STEPLADDER;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOOL;ITEM_TOOL_SCROLL_ROLLERS;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOOL;ITEM_TOOL_BOOK_BINDING;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOOL;ITEM_TOOL_SCROLL;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOOL;ITEM_TOOL_QUIRE;ADDON_HOOK_SWAMP}
{!ITEM_CLASS;TOOL;ITEM_TOOL_BOOKCASE;ADDON_HOOK_SWAMP}

{BUILDING_ADD_CLASS;ADDON_HOOK_SWAMP;SOAP_MAKER}
{BUILDING_ADD_CLASS;ADDON_HOOK_SWAMP;SCREW_PRESS}

{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;BITUMINOUS_COAL_TO_COKE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;BITUMINOUS_COAL_TO_COKE}

{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;TAN_A_HIDE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;RENDER_FAT}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_SOAP_FROM_TALLOW}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_SOAP_FROM_OIL}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_PEARLASH}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_PLASTER_POWDER}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MILL_SEEDS_NUTS_TO_PASTE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;PRESS_OIL}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;PRESS_HONEYCOMB}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_WAX_CRAFTS}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_MEAD}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;BREW_DRINK_FROM_PLANT}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;BREW_DRINK_FROM_PLANT_GROWTH}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;PROCESS_PLANT_TO_BAG}

{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_CLAY_JUG}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_CLAY_BRICKS}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_CLAY_STATUE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_LARGE_CLAY_POT}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_CLAY_CRAFTS}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_CLAY_HIVE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;GLAZE_JUG}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;GLAZE_STATUE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;GLAZE_LARGE_POT}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;GLAZE_CRAFT}

{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_QUICKLIME}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_MILK_OF_LIME}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_PARCHMENT}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_SCROLL}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_QUIRE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_SHEET_FROM_PLANT}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_SLURRY_FROM_PLANT}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;PRESS_PLANT_PAPER}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;BIND_BOOK}
