[OBJECT:ITEM]

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_PICK_SAURIAN;
	[NAME:pick:picks]
	[ADJECTIVE:crudely resized]
	[SIZE:200]
	[SKILL:MINING]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_AXE_SAURIAN;
	[NAME:axe:axes]
	[ADJECTIVE:small]
	[SIZE:200]
	[SKILL:AXE]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[CAN_STONE]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SPEAR_SAURIAN;
	[NAME:spear:spears]
	[ADJECTIVE:small]
	[SIZE:200]
	[SKILL:SPEAR]
	[TWO_HANDED:19000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[CAN_STONE]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SPEAR_TRAINING_SAURIAN;
	[NAME:training spear:training spears]
	[ADJECTIVE:small]
	[SIZE:200]
	[SKILL:SPEAR]
	[TWO_HANDED:19000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_DAGGER_SAURIAN;
	[NAME:dagger:dagger]
	[SIZE:150]
	[SKILL:DAGGER]
	[TWO_HANDED:19000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[CAN_STONE]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_DAGGER_TRAINING_SAURIAN;
	[NAME:training dagger:training daggers]
	[SIZE:150]
	[SKILL:DAGGER]
	[TWO_HANDED:19000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1000:800:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:200:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_MACE_SAURIAN;
	[NAME:mace:maces]
	[ADJECTIVE:small]
	[SIZE:400]
	[SKILL:MACE]
	[TWO_HANDED:19000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[CAN_STONE]
}
