[OBJECT:REACTION]

{REACTION;RESIZE_PICK;ADDON_HOOK_SWAMP}
	[NAME:cut pick down to size]
	[BUILDING:CRAFTSMAN:NONE]
	[REAGENT:pick:1:WEAPON:ITEM_WEAPON_PICK:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PICK_SAURIAN:GET_MATERIAL_FROM_REAGENT:pick:NONE]
	[SKILL:METALCRAFT]

"Mood" Reactions
=======================================

{REACTION;UNCUT_GEM_LARGE;ADDON_HOOK_SWAMP}
	[NAME:uncut large gem]
	[BUILDING:CRAFTSMAN:NONE]
	[REAGENT:gem:1:GEM:NONE:NONE:NONE]
	[PRODUCT:100:1:ROUGH:NONE:GET_MATERIAL_FROM_REAGENT:gem:NONE]
	[SKILL:CUTGEM]

{REACTION;PRESS_BOULDER;ADDON_HOOK_SWAMP}
	[NAME:press boulder from blocks (8)]
	[BUILDING:CRAFTSMAN:NONE]
	[REAGENT:blocks:8:BLOCKS:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:blocks:NONE]
	[SKILL:MASONRY]

Worldgen Reactions
=======================================

{REACTION;WORLDGEN_GLASS;ADDON_HOOK_SWAMP}
	[NAME:make glass bars (world gen)]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:GLASS_GREEN_WAR]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:GLASS_CLEAR_WAR]
		[PRODUCT_DIMENSION:150]
