[OBJECT:INORGANIC]
{!TEMPLATE;@INORGANIC_BLOCK;id;color;name;
{!SHARED_INORGANIC;BLOCK_%{id};
	[USE_MATERIAL_TEMPLATE:CUT_BLOCK_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:%{name}]
	[DISPLAY_COLOR:%{color}]
}

{!SHARED_INORGANIC;ORNAMENTAL_BLOCK_%{id};
	[USE_MATERIAL_TEMPLATE:CUT_BLOCK_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fine %{name}]
	[DISPLAY_COLOR:%{color}]
	[MATERIAL_VALUE:5]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
}
}
{@INORGANIC_BLOCK;BLACK;0:0:0;black}

{@INORGANIC_BLOCK;BROWN;6:6:0;brown}

{@INORGANIC_BLOCK;LIGHT_BLUE;1:1:1;light blue}

{@INORGANIC_BLOCK;LIGHT_CYAN;3:3:1;light cyan}

{@INORGANIC_BLOCK;LIGHT_GREEN;2:2:1;light green}

{@INORGANIC_BLOCK;LIGHT_GREY;7:7:0;light grey}

{@INORGANIC_BLOCK;LIGHT_RED;4:4:1;light red}

{@INORGANIC_BLOCK;LIGHT_VIOLET;5:5:1;light violet}

{@INORGANIC_BLOCK;DARK_BLUE;1:1:0;dark blue}

{@INORGANIC_BLOCK;DARK_CYAN;3:3:0;dark cyan}

{@INORGANIC_BLOCK;DARK_GREEN;2:2:0;dark green}

{@INORGANIC_BLOCK;DARK_GREY;0:0:1;dark grey}

{@INORGANIC_BLOCK;DARK_RED;4:4:0;dark red}

{@INORGANIC_BLOCK;DARK_VIOLET;5:5:0;dark violet}

{@INORGANIC_BLOCK;WHITE;7:7:1;white}

{@INORGANIC_BLOCK;YELLOW;6:6:1;yellow}
