[OBJECT:BUILDING]

{BUILDING_WORKSHOP;DFHACK_POWERED_GEOTHERMAL_PLANT;ADDON_HOOK_PLAYABLE}
	[NAME:Geothermal Power Plant]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:238:32]
	[TILE:0:2:128:238:32:238:32]
	[TILE:0:3:238:238:32:128:32]
	[TILE:0:4:238:32:32:128:32]
	[TILE:0:5:32:128:238:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:0:2:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:0:3:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:0:4:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:0:5:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
	[TILE:1:1:15:32:238:32:15]
	[TILE:1:2:32:32:238:32:32]
	[TILE:1:3:238:238:32:238:238]
	[TILE:1:4:238:32:32:128:32]
	[TILE:1:5:32:128:238:32:32]
	[COLOR:1:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1]
	[COLOR:1:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:1:3:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
	[COLOR:1:4:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:1:5:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
	[TILE:2:1:15:35:238:35:15]
	[TILE:2:2:35:35:238:35:35]
	[TILE:2:3:238:238:35:238:238]
	[TILE:2:4:35:35:238:35:35]
	[TILE:2:5:15:35:238:35:15]
	[COLOR:2:1:0:0:1:7:0:0:0:0:1:7:0:0:0:0:1]
	[COLOR:2:2:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0]
	[COLOR:2:3:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
	[COLOR:2:4:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0]
	[COLOR:2:5:0:0:1:7:0:0:0:0:1:7:0:0:0:0:1]
	[TILE:3:1:15:35:238:35:15]
	[TILE:3:2:35:35:238:35:35]
	[TILE:3:3:238:238:35:238:238]
	[TILE:3:4:35:35:238:35:35]
	[TILE:3:5:15:35:238:35:15]
	[COLOR:3:1:0:0:1:7:4:0:0:0:1:7:4:0:0:0:1]
	[COLOR:3:2:7:4:0:7:4:0:0:0:1:7:4:0:7:4:0]
	[COLOR:3:3:0:0:1:0:0:1:7:4:0:0:0:1:0:0:1]
	[COLOR:3:4:7:4:0:7:4:0:0:0:1:7:4:0:7:4:0]
	[COLOR:3:5:0:0:1:7:4:0:0:0:1:7:4:0:0:0:1]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:4:TRAPPARTS:NONE:INORGANIC:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:PIPE_SECTION:NONE:INORGANIC:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:CHAIN:NONE:INORGANIC:NONE]
		[CAN_USE_ARTIFACT]
