[OBJECT:BUILDING]

{BUILDING_WORKSHOP;LAMINATOR;ADDON_HOOK_PLAYABLE}
	[NAME:Laminator]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ALCHEMIST]
	{@BUILD_KEY;SHIFT_L}
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:1]
	[TILE:0:1:8:32:0]
	[TILE:0:2:32:209:32]
	[TILE:0:3:208:32:32]
	[COLOR:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:MAT:0:0:0]
	[COLOR:0:3:MAT:0:0:0:0:0:0]
	[TILE:1:1:32:8:32]
	[TILE:1:2:209:32:32]
	[TILE:1:3:208:222:221]
	[COLOR:1:1:0:0:0:0:0:1:0:0:0]
	[COLOR:1:2:MAT:0:0:0:0:0:0]
	[COLOR:1:3:MAT:3:0:0:3:0:0]
	[TILE:2:1:32:8:32]
	[TILE:2:2:209:210:223]
	[TILE:2:3:61:32:223]
	[COLOR:2:1:0:0:0:0:0:1:0:0:0]
	[COLOR:2:2:MAT:MAT:3:0:0]
	[COLOR:2:3:7:0:0:0:0:0:3:0:0]
	[TILE:3:1:0:8:0]
	[TILE:3:2:209:210:223]
	[TILE:3:3:237:0:223]
	[COLOR:3:1:0:0:0:0:4:1:0:0:0]
	[COLOR:3:2:MAT:MAT:3:0:0]
	[COLOR:3:3:7:0:0:0:0:0:3:0:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
