[OBJECT:MATERIAL_TEMPLATE]{REGISTER_REACTION_CLASS;MATERIAL_TEMPLATE:WOOD_TEMPLATE;NON_LAMINATED_WOOD_MAT}

3x the value of wood
{!SHARED_MATERIAL_TEMPLATE;LAMINATE_LOG_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:laminate]
	[STATE_ADJ:ALL_SOLID:laminate]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000] used pine
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_SIEGE_ENGINE]
	[WOOD]
	[BLOCK_NAME:plank:planks]
}{V;
{REGISTER_REACTION_CLASS;MATERIAL_TEMPLATE:LAMINATE_LOG_TEMPLATE;WOOD_MAT}
{REGISTER_REACTION_CLASS;MATERIAL_TEMPLATE:LAMINATE_LOG_TEMPLATE;MILLABLE_WOOD}
}

{!SHARED_MATERIAL_TEMPLATE;GLUE_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:glue]
	[STATE_ADJ:ALL_SOLID:glue]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:liquid glue]
	[STATE_ADJ:LIQUID:liquid glue]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:boiling glue]
	[STATE_ADJ:GAS:boiling glue]
	[DISPLAY_COLOR:3:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IS_STONE]
}{REGISTER_REACTION_CLASS;MATERIAL_TEMPLATE:GLUE_TEMPLATE;GLUE_MAT}
