[OBJECT:DESCRIPTOR_COLOR]

Most of these are from Wikipedia's color list.

{!SHARED_COLOR;AMBER;
	[NAME:amber]
	[WORD:AMBER]
	[RGB:255:191:0]
}

{!SHARED_COLOR;AMETHYST;
	[NAME:amethyst]
	[WORD:AMETHYST]
	[RGB:153:102:204]
}

{!SHARED_COLOR;AQUA;
	[NAME:aqua]
	[WORD:AQUA]
	[RGB:0:255:255]
}

{!SHARED_COLOR;AQUAMARINE;
	[NAME:aquamarine]
	[WORD:AQUAMARINE]
	[RGB:127:255:212]
}

{!SHARED_COLOR;ASH_GRAY;
	[NAME:ash gray]
	[WORD:GRAY]
	[RGB:178:190:181]
}

{!SHARED_COLOR;AUBURN;
	[NAME:auburn]
	[WORD:AUBURN]
	[RGB:111:53:26]
}

{!SHARED_COLOR;AZURE;
	[NAME:azure]
	[WORD:AZURE]
	[RGB:0:127:255]
}

{!SHARED_COLOR;BEIGE;
	[NAME:beige]
	[WORD:BEIGE]
	[RGB:245:245:220]
}

{!SHARED_COLOR;BLACK;
	[NAME:black]
	[WORD:BLACK]
	[RGB:0:0:0]
}

{!SHARED_COLOR;BLUE;
	[NAME:blue]
	[WORD:BLUE]
	[RGB:0:0:255]
}

{!SHARED_COLOR;BRASS;
	[NAME:brass]
	[WORD:BRASS]
	[RGB:181:166:66]
}

{!SHARED_COLOR;BRONZE;
	[NAME:bronze]
	[WORD:BRONZE]
	[RGB:205:127:50]
}

{!SHARED_COLOR;BROWN;
	[NAME:brown]
	[WORD:BROWN]
	[RGB:150:75:0]
}

{!SHARED_COLOR;BUFF;
	[NAME:buff]
	[WORD:BUFF]
	[RGB:240:220:130]
}

{!SHARED_COLOR;BURNT_SIENNA;
	[NAME:burnt sienna]
	[WORD:SIENNA]
	[RGB:233:116:81]
}

{!SHARED_COLOR;BURNT_UMBER;
	[NAME:burnt umber]
	[WORD:UMBER]
	[RGB:138:51:36]
}

{!SHARED_COLOR;CARDINAL;
	[NAME:cardinal]
	[WORD:CARDINAL_COLOR]
	[RGB:196:30:58]
}

{!SHARED_COLOR;CARMINE;
	[NAME:carmine]
	[WORD:CARMINE]
	[RGB:150:0:24]
}

{!SHARED_COLOR;CERULEAN;
	[NAME:cerulean]
	[WORD:CERULEAN]
	[RGB:0:123:167]
}

{!SHARED_COLOR;CHARCOAL;
	[NAME:charcoal]
	[WORD:CHARCOAL]
	[RGB:54:69:79]
}

{!SHARED_COLOR;CHARTREUSE;
	[NAME:chartreuse]
	[WORD:CHARTREUSE]
	[RGB:127:255:0]
}

{!SHARED_COLOR;CHESTNUT;
	[NAME:chestnut]
	[WORD:CHESTNUT]
	[RGB:205:92:92]
}

{!SHARED_COLOR;CHOCOLATE;
	[NAME:chocolate]
	[WORD:CHOCOLATE]
	[RGB:210:105:30]
}

{!SHARED_COLOR;CINNAMON;
	[NAME:cinnamon]
	[WORD:CINNAMON]
	[RGB:123:63:0]
}

{!SHARED_COLOR;CLEAR;
	[NAME:clear]
	[WORD:CLEAR]
	[RGB:128:128:128]
}

{!SHARED_COLOR;COBALT;
	[NAME:cobalt]
	[WORD:COBALT]
	[RGB:0:71:171]
}

{!SHARED_COLOR;COPPER;
	[NAME:copper]
	[WORD:COPPER]
	[RGB:184:115:51]
}

{!SHARED_COLOR;CREAM;
	[NAME:cream]
	[WORD:CREAM]
	[RGB:255:253:208]
}

{!SHARED_COLOR;CRIMSON;
	[NAME:crimson]
	[WORD:CRIMSON]
	[RGB:220:20:60]
}

{!SHARED_COLOR;DARK_BLUE;
	[NAME:dark blue]
	[WORD:BLUE]
	[RGB:0:0:139]
}

{!SHARED_COLOR;DARK_BROWN;
	[NAME:dark brown]
	[WORD:BROWN]
	[RGB:101:67:33]
}

{!SHARED_COLOR;DARK_CHESTNUT;
	[NAME:dark chestnut]
	[WORD:CHESTNUT]
	[RGB:152:105:96]
}

{!SHARED_COLOR;DARK_GREEN;
	[NAME:dark green]
	[WORD:GREEN]
	[RGB:1:50:32]
}

{!SHARED_COLOR;DARK_INDIGO;
	[NAME:dark indigo]
	[WORD:INDIGO]
	[RGB:49:0:98]
}

{!SHARED_COLOR;DARK_OLIVE;
	[NAME:dark olive]
	[WORD:OLIVE]
	[RGB:85:104:50]
}

{!SHARED_COLOR;DARK_PEACH;
	[NAME:dark peach]
	[WORD:PEACH]
	[RGB:255:218:185]
}

{!SHARED_COLOR;DARK_PINK;
	[NAME:dark pink]
	[WORD:PINK]
	[RGB:231:84:128]
}

{!SHARED_COLOR;DARK_SCARLET;
	[NAME:dark scarlet]
	[WORD:SCARLET]
	[RGB:86:3:25]
}

{!SHARED_COLOR;DARK_TAN;
	[NAME:dark tan]
	[WORD:TAN]
	[RGB:145:129:81]
}

{!SHARED_COLOR;DARK_VIOLET;
	[NAME:dark violet]
	[WORD:VIOLET]
	[RGB:66:49:137]
}

{!SHARED_COLOR;ECRU;
	[NAME:ecru]
	[WORD:ECRU]
	[RGB:194:178:128]
}

{!SHARED_COLOR;EGGPLANT;
	[NAME:eggplant]
	[RGB:97:64:81]
}

{!SHARED_COLOR;EMERALD;
	[NAME:emerald]
	[WORD:EMERALD]
	[RGB:80:200:120]
}

{!SHARED_COLOR;FERN_GREEN;
	[NAME:fern green]
	[WORD:GREEN]
	[RGB:79:121:66]
}

{!SHARED_COLOR;FLAX;
	[NAME:flax]
	[WORD:FLAX]
	[RGB:238:220:130]
}

{!SHARED_COLOR;FUCHSIA;
	[NAME:fuchsia]
	[WORD:FUCHSIA]
	[RGB:244:0:161]
}

{!SHARED_COLOR;GOLD;
	[NAME:gold]
	[WORD:GOLD]
	[RGB:212:175:55]
}

{!SHARED_COLOR;GOLDEN_YELLOW;
	[NAME:golden yellow]
	[WORD:GOLD]
	[WORD:YELLOW]
	[RGB:255:223:0]
}

{!SHARED_COLOR;GOLDENROD;
	[NAME:goldenrod]
	[WORD:GOLDENROD]
	[RGB:218:165:32]
}

{!SHARED_COLOR;GRAY;
	[NAME:gray]
	[WORD:GRAY]
	[RGB:128:128:128]
}

{!SHARED_COLOR;GREEN;
	[NAME:green]
	[WORD:GREEN]
	[RGB:0:255:0]
}

{!SHARED_COLOR;GREEN-YELLOW;
	[NAME:green-yellow]
	[WORD:GREEN]
	[WORD:YELLOW]
	[RGB:173:255:47]
}

{!SHARED_COLOR;HELIOTROPE;
	[NAME:heliotrope]
	[WORD:HELIOTROPE]
	[RGB:223:115:255]
}

{!SHARED_COLOR;INDIGO;
	[NAME:indigo]
	[WORD:INDIGO]
	[RGB:75:0:130]
}

{!SHARED_COLOR;IVORY;
	[NAME:ivory]
	[WORD:IVORY]
	[RGB:255:255:240]
}

{!SHARED_COLOR;JADE;
	[NAME:jade]
	[WORD:JADE]
	[RGB:0:168:107]
}

{!SHARED_COLOR;LAVENDER;
	[NAME:lavender]
	[WORD:LAVENDER]
	[RGB:230:230:250]
}

{!SHARED_COLOR;LAVENDER_BLUSH;
	[NAME:lavender blush]
	[WORD:LAVENDER]
	[RGB:255:240:245]
}

{!SHARED_COLOR;LEMON;
	[NAME:lemon]
	[WORD:LEMON]
	[RGB:253:233:16]
}

{!SHARED_COLOR;LIGHT_BLUE;
	[NAME:light blue]
	[WORD:BLUE]
	[RGB:173:216:230]
}

{!SHARED_COLOR;LIGHT_BROWN;
	[NAME:light brown]
	[WORD:BROWN]
	[RGB:205:133:63]
}

{!SHARED_COLOR;LILAC;
	[NAME:lilac]
	[WORD:LILAC]
	[RGB:200:162:200]
}

{!SHARED_COLOR;LIME;
	[NAME:lime]
	[WORD:LIME]
	[RGB:204:255:0]
}

{!SHARED_COLOR;MAHOGANY;
	[NAME:mahogany]
	[WORD:MAHOGANY]
	[RGB:192:64:0]
}

{!SHARED_COLOR;MAROON;
	[NAME:maroon]
	[WORD:MAROON_COLOR]
	[RGB:128:0:0]
}

{!SHARED_COLOR;MAUVE;
	[NAME:mauve]
	[WORD:MAUVE]
	[RGB:153:51:102]
}

{!SHARED_COLOR;MAUVE_TAUPE;
	[NAME:mauve taupe]
	[WORD:MAUVE]
	[WORD:TAUPE]
	[RGB:145:95:109]
}

{!SHARED_COLOR;MIDNIGHT_BLUE;
	[NAME:midnight blue]
	[WORD:BLUE]
	[RGB:0:51:102]
}

{!SHARED_COLOR;MINT_GREEN;
	[NAME:mint green]
	[WORD:GREEN]
	[RGB:152:255:152]
}

{!SHARED_COLOR;MOSS_GREEN;
	[NAME:moss green]
	[WORD:GREEN]
	[RGB:173:223:173]
}

{!SHARED_COLOR;OCHRE;
	[NAME:ochre]
	[WORD:OCHRE]
	[RGB:204:119:34]
}

{!SHARED_COLOR;OLIVE;
	[NAME:olive]
	[WORD:OLIVE]
	[RGB:128:128:0]
}

{!SHARED_COLOR;ORANGE;
	[NAME:orange]
	[WORD:ORANGE]
	[RGB:255:165:0]
}

{!SHARED_COLOR;PALE_BLUE;
	[NAME:pale blue]
	[WORD:BLUE]
	[RGB:175:238:238]
}

{!SHARED_COLOR;PALE_BROWN;
	[NAME:pale brown]
	[WORD:BROWN]
	[RGB:152:118:84]
}

{!SHARED_COLOR;PALE_CHESTNUT;
	[NAME:pale chestnut]
	[WORD:CHESTNUT]
	[RGB:221:173:175]
}

{!SHARED_COLOR;PALE_PINK;
	[NAME:pale pink]
	[WORD:PINK]
	[RGB:250:218:221]
}

{!SHARED_COLOR;PEACH;
	[NAME:peach]
	[WORD:PEACH]
	[RGB:255:229:180]
}

{!SHARED_COLOR;PEARL;
	[NAME:pearl]
	[WORD:PEARL]
	[RGB:240:234:214]
}

{!SHARED_COLOR;PERIWINKLE;
	[NAME:periwinkle]
	[WORD:PERIWINKLE]
	[RGB:204:204:255]
}

{!SHARED_COLOR;PINE_GREEN;
	[NAME:pine green]
	[WORD:GREEN]
	[WORD:PINE]
	[RGB:1:121:111]
}

{!SHARED_COLOR;PINK;
	[NAME:pink]
	[WORD:PINK]
	[RGB:255:192:203]
}

{!SHARED_COLOR;PLUM;
	[NAME:plum]
	[WORD:PLUM]
	[RGB:102:0:102]
}

{!SHARED_COLOR;PUCE;
	[NAME:puce]
	[WORD:PUCE]
	[RGB:204:136:153]
}

{!SHARED_COLOR;PUMPKIN;
	[NAME:pumpkin]
	[WORD:PUMPKIN]
	[RGB:255:117:24]
}

{!SHARED_COLOR;PURPLE;
	[NAME:purple]
	[WORD:PURPLE]
	[RGB:102:0:153]
}

{!SHARED_COLOR;RAW_UMBER;
	[NAME:raw umber]
	[WORD:UMBER]
	[RGB:115:74:18]
}

{!SHARED_COLOR;RED;
	[NAME:red]
	[WORD:RED]
	[RGB:255:0:0]
}

{!SHARED_COLOR;RED_PURPLE;
	[NAME:red-purple]
	[WORD:RED]
	[WORD:PURPLE]
	[RGB:178:0:75]
}

{!SHARED_COLOR;ROSE;
	[NAME:rose]
	[WORD:ROSE]
	[RGB:244:194:194] went with tea rose
}

{!SHARED_COLOR;RUSSET;
	[NAME:russet]
	[WORD:RUSSET]
	[RGB:117:90:87]
}

{!SHARED_COLOR;RUST;
	[NAME:rust]
	[WORD:RUST]
	[RGB:183:65:14]
}

{!SHARED_COLOR;SAFFRON;
	[NAME:saffron]
	[WORD:SAFFRON]
	[RGB:244:196:48]
}

{!SHARED_COLOR;SCARLET;
	[NAME:scarlet]
	[WORD:SCARLET]
	[RGB:255:36:0]
}

{!SHARED_COLOR;SEA_GREEN;
	[NAME:sea green]
	[WORD:GREEN]
	[WORD:SEA]
	[WORD:OCEAN]
	[RGB:46:139:87]
}

{!SHARED_COLOR;SEPIA;
	[NAME:sepia]
	[WORD:SEPIA]
	[RGB:112:66:20]
}

{!SHARED_COLOR;SILVER;
	[NAME:silver]
	[WORD:SILVER]
	[RGB:192:192:192]
}

{!SHARED_COLOR;SKY_BLUE;
	[NAME:sky blue]
	[WORD:BLUE]
	[RGB:135:206:235]
}

{!SHARED_COLOR;SLATE_GRAY;
	[NAME:slate gray]
	[WORD:GRAY]
	[RGB:112:128:144]
}

{!SHARED_COLOR;SPRING_GREEN;
	[NAME:spring green]
	[WORD:GREEN]
	[RGB:0:255:127]
}

{!SHARED_COLOR;TAN;
	[NAME:tan]
	[WORD:TAN]
	[RGB:210:180:140]
}

{!SHARED_COLOR;TAUPE_DARK;
	[NAME:dark taupe]
	[WORD:TAUPE]
	[RGB:72:60:50]
}

{!SHARED_COLOR;TAUPE_GRAY;
	[NAME:taupe gray]
	[WORD:TAUPE]
	[WORD:GRAY]
	[RGB:139:133:137]
}

{!SHARED_COLOR;TAUPE_MEDIUM;
	[NAME:taupe]
	[WORD:TAUPE]
	[RGB:103:76:71]
}

{!SHARED_COLOR;TAUPE_PURPLE;
	[NAME:purple taupe]
	[WORD:PURPLE]
	[WORD:TAUPE]
	[RGB:80:64:77]
}

{!SHARED_COLOR;TAUPE_PALE;
	[NAME:pale taupe]
	[WORD:TAUPE]
	[RGB:188:152:126]
}

{!SHARED_COLOR;TAUPE_ROSE;
	[NAME:rose taupe]
	[WORD:TAUPE]
	[RGB:144:93:93]
}

{!SHARED_COLOR;TAUPE_SANDY;
	[NAME:sandy taupe]
	[WORD:TAUPE]
	[RGB:150:113:23]
}

{!SHARED_COLOR;TEAL;
	[NAME:teal]
	[WORD:TEAL]
	[RGB:0:128:128]
}

{!SHARED_COLOR;TURQUOISE;
	[NAME:turquoise]
	[WORD:TURQUOISE]
	[RGB:48:213:200]
}

{!SHARED_COLOR;VERMILION;
	[NAME:vermilion]
	[WORD:VERMILION]
	[RGB:227:66:52]
}

{!SHARED_COLOR;VIOLET;
	[NAME:violet]
	[WORD:VIOLET]
	[RGB:139:0:255]
}

{!SHARED_COLOR;WHITE;
	[NAME:white]
	[WORD:WHITE]
	[RGB:255:255:255]
}

{!SHARED_COLOR;YELLOW;
	[NAME:yellow]
	[WORD:YELLOW]
	[RGB:255:255:0]
}

{!SHARED_COLOR;YELLOW_GREEN;
	[NAME:yellow-green]
	[WORD:GREEN]
	[WORD:YELLOW]
	[RGB:154:205:50]
}
