[OBJECT:INORGANIC]

Uristocrat: Soil density data from:
http://www.pedosphere.com/resources/bulkdensity/worktable_us.cfm
 
In spite of the weird URL, the site is normal.
 
DF is based on the texture triangle, which you can see here:
http://www.pedosphere.com/resources/bulkdensity/triangle_us.cfm
 
All of these are actually mixes of sand, silt & clay.  Loam is a
roughly equal mix of all three.  So I'll give the percentages of
each that I used to find the density.  For example, SCS = 20/60/20
means that a soil was assumed to contain 20% sand, 60% clay & 20%
silt.  The numbers will always be in the order sand/clay/silt.

{!SHARED_INORGANIC;CLAY;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:clay][DISPLAY_COLOR:4:6:0][TILE:178]
	[SOIL]
	[SOLID_DENSITY:1210] SCS = 20/60/20
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]
}

{!SHARED_INORGANIC;SILTY_CLAY;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silty clay][DISPLAY_COLOR:4:7:0][TILE:178]
	[SOIL]
	[SOLID_DENSITY:1210] SCS = 5/50/45
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]
}

{!SHARED_INORGANIC;SANDY_CLAY;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandy clay][DISPLAY_COLOR:4:6:0][TILE:177]
	[SOIL]
	[SOLID_DENSITY:1330] SCS = 55/40/5
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]
}

{!SHARED_INORGANIC;CLAY_LOAM;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:clay loam][DISPLAY_COLOR:4:7:0][TILE:177]
	[SOIL]
	[SOLID_DENSITY:1320] SCS = 33/34/33
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]
}

{!SHARED_INORGANIC;SANDY_CLAY_LOAM;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandy clay loam][DISPLAY_COLOR:4:6:0][TILE:176]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1410] SCS = 60/25/15
}

{!SHARED_INORGANIC;SILTY_CLAY_LOAM;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silty clay loam][DISPLAY_COLOR:4:7:0][TILE:176]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1290] SCS = 10/30/60
}

{!SHARED_INORGANIC;LOAM;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:loam][DISPLAY_COLOR:6:7:0][TILE:176]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1410] SCS = 40/20/40
}

{!SHARED_INORGANIC;SANDY_LOAM;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandy loam][DISPLAY_COLOR:6:6:1][TILE:176]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1560] SCS = 65/10/25
}

{!SHARED_INORGANIC;SILT_LOAM;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silt loam][DISPLAY_COLOR:6:7:0][TILE:177]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1410] SCS = 20/15/65
}

{!SHARED_INORGANIC;LOAMY_SAND;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:loamy sand][DISPLAY_COLOR:6:6:1][TILE:177]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1690] SCS = 80/5/15
}

{!SHARED_INORGANIC;SILT;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silt][DISPLAY_COLOR:6:7:0][TILE:178]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1450] SCS = 10/10/80
}

{!SHARED_INORGANIC;SAND_TAN;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sand][DISPLAY_COLOR:6:4:1][TILE:176]
	[SOIL][AQUIFER][SOIL_SAND]
	[SOLID_DENSITY:1710] SCS = 90/5/5
}

{!SHARED_INORGANIC;SAND_YELLOW;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:yellow sand][DISPLAY_COLOR:6:6:1][TILE:178]
	[SOIL][AQUIFER][SOIL_SAND]
	[SOLID_DENSITY:1710] SCS = 90/5/5
}

{!SHARED_INORGANIC;SAND_WHITE;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:white sand][DISPLAY_COLOR:7:6:1][TILE:178]
	[SOIL][AQUIFER][SOIL_SAND]
	[SOLID_DENSITY:1710] SCS = 90/5/5
}

{!SHARED_INORGANIC;SAND_BLACK;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:black sand][DISPLAY_COLOR:0:6:1][TILE:178]
	[SOIL][AQUIFER][SOIL_SAND]
	[SOLID_DENSITY:1710] SCS = 90/5/5
}

{!SHARED_INORGANIC;SAND_RED;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:red sand][DISPLAY_COLOR:4:4:1][TILE:176]
	[SOIL][AQUIFER][SOIL_SAND]
	[SOLID_DENSITY:1710] SCS = 90/5/5
}

{!SHARED_INORGANIC;PEAT;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:peat][DISPLAY_COLOR:0:6:1][TILE:176]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:850]  Peat was much too high.  This assumes it has some water in it.
}

Undersea soil densities from "Geotechnical Properties of Deep Continental Margin Soils"
http//www.informaworld.com/index/907178093.pdf

Undersea soils are fairly dense, being compacted.

{!SHARED_INORGANIC;PELAGIC_CLAY;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pelagic clay][DISPLAY_COLOR:4:6:0][TILE:176]
	[SOIL_OCEAN][AQUIFER]
	[SOLID_DENSITY:2200]
}

{!SHARED_INORGANIC;CALCAREOUS_OOZE;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:calcareous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
	[SOIL_OCEAN][AQUIFER]
	[SOLID_DENSITY:2690]
}

{!SHARED_INORGANIC;SILICEOUS_OOZE;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:siliceous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
	[SOIL_OCEAN][AQUIFER]
	[SOLID_DENSITY:2460]
}

{!SHARED_INORGANIC;FIRE_CLAY;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fire clay][DISPLAY_COLOR:4:6:0][TILE:178]
	[SOIL]
	[SOLID_DENSITY:2300]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_STONEWARE]
}
