[OBJECT:ITEM]

{!SHARED_ITEM;SHOES;ITEM_SHOES_SHOES;
	[NAME:shoe:shoes]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}{!ITEM_CLASS;ADDON_HOOK_MOUNTAIN}{!ITEM_CLASS;ADDON_HOOK_FOREST}{!ITEM_CLASS;ADDON_HOOK_PLAINS}{!ITEM_CLASS;ADDON_HOOK_EVIL}

{!SHARED_ITEM;SHOES;ITEM_SHOES_BOOTS;
	[NAME:high boot:high boots]
	[ARMORLEVEL:1]
	[UPSTEP:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[METAL]
	[LEATHER]
	[HARD]
}{!ITEM_CLASS;ADDON_HOOK_MOUNTAIN}{!ITEM_CLASS;ADDON_HOOK_FOREST}{!ITEM_CLASS;ADDON_HOOK_PLAINS}{!ITEM_CLASS;ADDON_HOOK_EVIL}

{!SHARED_ITEM;SHOES;ITEM_SHOES_BOOTS_LOW;
	[NAME:low boot:low boots]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[METAL]
	[LEATHER]
	[HARD]
}{!ITEM_CLASS;ADDON_HOOK_MOUNTAIN}{!ITEM_CLASS;ADDON_HOOK_FOREST}{!ITEM_CLASS;ADDON_HOOK_PLAINS}{!ITEM_CLASS;ADDON_HOOK_EVIL}

{!SHARED_ITEM;SHOES;ITEM_SHOES_SANDAL;
	[NAME:sandal:sandals]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}{!ITEM_CLASS;ADDON_HOOK_FOREST}{!ITEM_CLASS;ADDON_HOOK_PLAINS}{!ITEM_CLASS;ADDON_HOOK_EVIL}

{!SHARED_ITEM;SHOES;ITEM_SHOES_CHAUSSE;
	[NAME:chausse:chausses]
	[UPSTEP:MAX]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:3]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}{!ITEM_CLASS;ADDON_HOOK_FOREST;UNCOMMON}{!ITEM_CLASS;ADDON_HOOK_PLAINS;UNCOMMON}

{!SHARED_ITEM;SHOES;ITEM_SHOES_SOCKS;
	[NAME:sock:socks]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}{!ITEM_CLASS;ADDON_HOOK_MOUNTAIN}{!ITEM_CLASS;ADDON_HOOK_FOREST}{!ITEM_CLASS;ADDON_HOOK_PLAINS}{!ITEM_CLASS;ADDON_HOOK_EVIL}
