[OBJECT:ITEM]

{!SHARED_ITEM;AMMO;ITEM_AMMO_BOLTS;
	[NAME:bolt:bolts]
	[CLASS:BOLT]
	[SIZE:150]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_MOUNTAIN}{!ITEM_CLASS;ADDON_HOOK_PLAINS}{!ITEM_CLASS;ADDON_HOOK_EVIL}

{!SHARED_ITEM;AMMO;ITEM_AMMO_ARROWS;
	[NAME:arrow:arrows]
	[CLASS:ARROW]
	[SIZE:150]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_FOREST}{!ITEM_CLASS;ADDON_HOOK_PLAINS}{!ITEM_CLASS;ADDON_HOOK_EVIL}{!ITEM_CLASS;ADDON_HOOK_SKULKING}

{!SHARED_ITEM;AMMO;ITEM_AMMO_BLOWDARTS;
	[NAME:blowdart:blowdarts]
	[CLASS:BLOWDART]
	[SIZE:20]
	[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SUBTERRANEAN_ANIMAL_PEOPLES}
