
{CASTE;SAURIAN;NORMAL;;saurian;saurians;50;55;
;
		# Nothing special
}

{CASTE;SAURIAN;FARMER;Farmer;saurian farmer;saurian farmers;5;10;
This one is good at farming.;
		[SKILL_LEARN_RATE:BUTCHER:150]
		[SKILL_LEARN_RATE:TANNER:150]
		[SKILL_LEARN_RATE:BREWING:150]
		[SKILL_LEARN_RATE:MILLING:150]
		[SKILL_LEARN_RATE:PROCESSPLANTS:150]
		[SKILL_LEARN_RATE:CHEESEMAKING:150]
		[SKILL_LEARN_RATE:MILK:150]
		[SKILL_LEARN_RATE:COOK:150]
		[SKILL_LEARN_RATE:PLANT:150]
		[SKILL_LEARN_RATE:HERBALISM:150]
}

{CASTE;SAURIAN;CRAFTER;Crafter;saurian crafter;saurian crafters;5;10;
This one is a skilled crafter.;
		[SKILL_LEARN_RATE:WEAVING:150]
		[SKILL_LEARN_RATE:CLOTHESMAKING:150]
		[SKILL_LEARN_RATE:WOODCRAFT:150]
		[SKILL_LEARN_RATE:GLASSMAKER:150]
		[SKILL_LEARN_RATE:LEATHERWORK:150]
		[SKILL_LEARN_RATE:BONECARVE:150]
		[SKILL_LEARN_RATE:CARPENTRY:150]
		[SKILL_LEARN_RATE:POTTERY:150]
		[SKILL_LEARN_RATE:ALCHEMY:150]
}

{CASTE;SAURIAN;HUNTER;Hunter;saurian hunter;saurian hunters;5;10;
This one is a natural hunter.;
		[NATURAL_SKILL:SNEAK:2]
		[SKILL_LEARN_RATE:SNEAK:150]
		[SKILL_LEARN_RATE:BOW:150]
		[VIEWRANGE:30]
}

{CASTE;SAURIAN;WARRIOR;Warrior;saurian warrior;saurian warriors;15;5;
This one is a natural warrior.;
		[SKILL_LEARN_RATE:AXE:150]
		[SKILL_LEARN_RATE:DAGGER:150]
		[SKILL_LEARN_RATE:SPEAR:150]
		[SKILL_LEARN_RATE:ARMOR:150]
		[SKILL_LEARN_RATE:SHIELD:150]
		[NATURAL_SKILL:BITE:3]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
}

{CASTE;SAURIAN;SHAMAN;Shaman;saurian shaman;saurian shamans;1;1;
This one is blessed by the gods with magic.;
		[SKILL_LEARN_RATE:DIAGNOSE:150]
		[NATURAL_SKILL:DIAGNOSE:2]
		[SKILL_LEARN_RATE:DRESS_WOUNDS:150]
		[NATURAL_SKILL:DRESS_WOUNDS:2]
		[SKILL_LEARN_RATE:SET_BONE:150]
		[NATURAL_SKILL:SET_BONE:2]
		[SKILL_LEARN_RATE:SURGERY:150]
		[NATURAL_SKILL:SURGERY:2]
		[SKILL_LEARN_RATE:SUTURE:150]
		[NATURAL_SKILL:SUTURE:2]
		[CAN_DO_INTERACTION:SHAMAN_SAP_STRENGTH_SAURIAN]
			[CDI:ADV_NAME:Weaken.]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_RANGE:A:15]
			[CDI:VERB:cast a rune:casts a rune:NA]
			[CDI:TARGET_VERB:weaken:weakens]
			[CDI:WAIT_PERIOD:10]
		[CAN_DO_INTERACTION:SHAMAN_BLOOD_SAURIAN]
			[CDI:ADV_NAME:Blood.] 
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_RANGE:A:10]
			[CDI:VERB:cast a rune:casts a rune:NA]
			[CDI:TARGET_VERB:begin to bleed:begins to bleed]
			[CDI:WAIT_PERIOD:50]
		[CAN_DO_INTERACTION:SHAMAN_PAIN_SAURIAN]
			[CDI:ADV_NAME:Venom.] 
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_RANGE:A:5]
			[CDI:VERB:cast a rune:casts a rune:NA]
			[CDI:TARGET_VERB:scream in pain:screams in pain]
			[CDI:WAIT_PERIOD:5]
}
