[OBJECT:BUILDING]

{BUILDING_WORKSHOP;WARCRAFTER;ADDON_HOOK_PLAYABLE}
	[NAME:Warcrafter]
	[NAME_COLOR:7:0:0]
	[BUILD_LABOR:GLASSMAKER]
	[BUILD_LABOR:LEATHER]
	[BUILD_LABOR:BONE_CARVE]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:229:209]
	[TILE:0:3:32:210:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:MAT]
	[COLOR:0:3:0:0:0:MAT:0:0:0]
	[TILE:1:1:229:32:209]
	[TILE:1:2:254:254:32]
	[TILE:1:3:8:32:210]
	[COLOR:1:1:0:0:1:0:0:0:MAT]
	[COLOR:1:2:MAT:MAT:0:0:0]
	[COLOR:1:3:0:0:1:0:0:0:MAT]
	[TILE:2:1:229:43:209]
	[TILE:2:2:43:43:210]
	[TILE:2:3:8:254:32]
	[COLOR:2:1:0:0:1:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:0:0:1:MAT:0:0:0]
	[TILE:3:1:229:43:209]
	[TILE:3:2:43:43:210]
	[TILE:3:3:8:43:43]
	[COLOR:3:1:0:0:1:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:0:4:1:MAT:MAT]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
