[OBJECT:ITEM]

{!SHARED_ITEM;TOOL;ITEM_TOOL_WARCRAFTER_SCALE;
	[NAME:scales:scales]
	[VALUE:2]
	[TILE:4]
	[SIZE:100]
	[MATERIAL_SIZE:1]
	[UNIMPROVABLE]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_CLOAK_HEAVY;
	[NAME:heavy cloak:heavy cloaks]
	[ARMORLEVEL:1]
	[LAYER:COVER]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:150]
	[UBSTEP:MAX]
	[LBSTEP:1]
	[COVERAGE:100]
	[MATERIAL_SIZE:5]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_SCALED;
	[NAME:scalemail armor:scalemail armor]
	[PREPLURAL:suits of]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:ARMOR]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:50]
	[UBSTEP:MAX]
	[LBSTEP:0]
	[SHAPED]
	[COVERAGE:100]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_SCALED;
	[NAME:scalemail leggings:scalemail leggings]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:ARMOR]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[LBSTEP:MAX]
	[SHAPED]
	[COVERAGE:100]
	[MATERIAL_SIZE:6]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;HELM;ITEM_HELM_SCALED;
	[NAME:scalemail helm:scalemail helms]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:ARMOR]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[SHAPED]
	[COVERAGE:100]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_SCALED;
	[NAME:scalemail glove:scalemail gloves]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:ARMOR]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:15]
	[UPSTEP:1]
	[SHAPED]
	[COVERAGE:100]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;SHOES;ITEM_SHOES_SCALED;
	[NAME:scalemail boot:scalemail boots]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[UPSTEP:1]
	[SHAPED]
	[COVERAGE:100]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
}
