[OBJECT:BUILDING]

{BUILDING_FURNACE;GLASS_FORGE;ADDON_HOOK_PLAYABLE}
	[NAME:Glass Forge]
	[NAME_COLOR:7:0:0]
	[BUILD_LABOR:GLASSMAKER]
	{@BUILD_KEY;SHIFT_G;true}
	[DIM:5:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:1:0:0:0:0]
	[BLOCK:2:1:0:0:0:0]
	[BLOCK:3:1:0:0:0:0]
	[TILE:0:1:254:32:32:32:32]
	[TILE:0:2:32:229:32:251:32]
	[TILE:0:3:254:254:251:32:32]
	[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:0:0:0:7:0:0:0:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
	[TILE:1:1:219:229:229:32:32]
	[TILE:1:2:219:32:32:251:32]
	[TILE:1:3:219:32:14:251:32]
	[COLOR:1:1:7:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:1:2:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:1:3:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
	[TILE:2:1:219:229:229:8:8]
	[TILE:2:2:219:32:32:32:32]
	[TILE:2:3:219:14:32:251:251]
	[COLOR:2:1:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
	[TILE:3:1:219:229:229:8:8]
	[TILE:3:2:219:32:32:32:32]
	[TILE:3:3:219:14:32:251:251]
	[COLOR:3:1:7:0:0:0:0:1:0:0:1:0:4:1:0:1:1]
	[COLOR:3:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
		[FIRE_BUILD_SAFE]

{BUILDING_FURNACE;MAGMA_GLASS_FORGE;ADDON_HOOK_PLAYABLE}
	[NAME:Magma Glass Forge]
	[NAME_COLOR:7:0:0]
	[BUILD_LABOR:GLASSMAKER]
	{@BUILD_KEY;ALT_G;true}
	[DIM:5:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:1:0:0:0:0]
	[BLOCK:2:1:0:0:0:0]
	[BLOCK:3:1:0:0:0:0]
	[TILE:0:1:254:32:32:32:32]
	[TILE:0:2:32:229:32:251:32]
	[TILE:0:3:254:254:251:32:32]
	[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:0:0:0:7:0:0:0:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
	[TILE:1:1:219:229:229:32:32]
	[TILE:1:2:219:32:32:251:32]
	[TILE:1:3:219:32:14:251:32]
	[COLOR:1:1:7:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:1:2:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:1:3:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
	[TILE:2:1:219:229:229:8:8]
	[TILE:2:2:219:32:32:32:32]
	[TILE:2:3:219:14:32:251:251]
	[COLOR:2:1:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
	[TILE:3:1:219:229:229:8:8]
	[TILE:3:2:219:32:32:32:32]
	[TILE:3:3:219:14:32:251:251]
	[COLOR:3:1:7:0:0:0:0:1:0:0:1:0:4:1:0:1:1]
	[COLOR:3:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
	
	[NEEDS_MAGMA]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
		[MAGMA_BUILD_SAFE]
