{C;

# These are all examples from my (unfinished) starwars mod
# The rum example is particularly interesting
# !CRATE_CLASS only matters if you are using CRATE_WORLDGEN_REACTION_PRODUCTS_CLASSED or CRATE_UNPACK_REACTIONS_CLASSED
# (The ID passed to !CRATE_CLASS can be anything you want)

{!CRATE;DRILL;drill;4;
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_DRILL:INORGANIC:DURASTEEL]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;COMBAT_ARMOR;combat armor;8;
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_RIOT:INORGANIC:PLASTOID]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_COMBAT:INORGANIC:PLASTOID]
	[PRODUCT:100:1:PANTS:ITEM_LEGGINGS_COMBAT:INORGANIC:PLASTOID]
	[PRODUCT:100:1:HELM:ITEM_HELM_COMBAT:INORGANIC:PLASTOID]
	[PRODUCT:100:2:SHOES:ITEM_SHOES_COMBAT:INORGANIC:PLASTOID]
	[PRODUCT:100:2:GLOVES:ITEM_GLOVES_COMBAT:INORGANIC:PLASTOID]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;MRE;MREs (25);4;
	[PRODUCT:100:25:MEAT:NONE:INORGANIC:FOOD_MRE]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;BARREL;plastic barrels (2);2;
	[PRODUCT:100:2:BARREL:NONE:INORGANIC:PLASTIC]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;RUM;rum (10);1;
	[REAGENT:barrel:1:BARREL:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:10:DRINK:NONE:PLANT_MAT:TRADE_RUM:DRINK]
		[PRODUCT_TO_CONTAINER:barrel]
}{!CRATE_CLASS;PLAYABLE}

# You need a building and reaction file
# Use CRATE_UNPACK_REACTIONS or CRATE_UNPACK_REACTIONS_CLASSED to generate the unpack reactions
# Use CRATE_WORLDGEN_REACTION_PRODUCTS or CRATE_WORLDGEN_REACTION_PRODUCTS_CLASSED to help generate worldgen reactions
# (to allow entities to bring crates as trade goods)

# Example worldgen reaction:
{REACTION;EXAMPLE_WORLDGEN;ADDON_HOOK_GENERIC}
	{CRATE_WORLDGEN_REACTION_PRODUCTS}

}
