
{ENTITY_PLAYABLE_EDIT;PLAINS;FORT;true}
{ENTITY_PLAYABLE_EDIT;MOUNTAIN;FORT;false}

{!ITEM_CLASS;TOOL;ITEM_TOOL_STEPLADDER;ADDON_HOOK_PLAINS}
{!ITEM_CLASS;TOOL;ITEM_TOOL_MINECART;ADDON_HOOK_PLAINS}

{REACTION_ADD_CLASS;ADDON_HOOK_PLAINS;BITUMINOUS_COAL_TO_COKE}
{REACTION_ADD_CLASS;ADDON_HOOK_PLAINS;BITUMINOUS_COAL_TO_COKE}

{REACTION_ADD_CLASS;ADDON_HOOK_PLAINS;MAKE_PEARLASH}
{REACTION_ADD_CLASS;ADDON_HOOK_PLAINS;MAKE_PLASTER_POWDER}
{REACTION_ADD_CLASS;ADDON_HOOK_PLAINS;PROCESS_PLANT_TO_BAG}
