[OBJECT:BUILDING]

{BUILDING_WORKSHOP;ARCHERS_WORKSHOP;ADDON_HOOK_PLAYABLE}
	[NAME:Archers Workshop]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:BOWYER]
	{@BUILD_KEY;A}
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:210:32]
	[TILE:0:2:209:32:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:0:7:0:0:0:0:0]
	[COLOR:0:2:7:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:209:32]
	[TILE:1:2:32:210:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:0:0:0:7:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:61:209:61]
	[TILE:2:2:61:210:61]
	[TILE:2:3:61:32:61]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:0:0:0:7:0:0]
	[TILE:3:1:22:209:41]
	[TILE:3:2:22:210:41]
	[TILE:3:3:240:32:41]
	[COLOR:3:1:6:0:0:7:0:0:6:0:1]
	[COLOR:3:2:6:0:0:7:0:0:6:0:0]
	[COLOR:3:3:7:0:0:0:0:0:7:0:0]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
