[OBJECT:BUILDING]

{BUILDING_WORKSHOP;QUARRY;ADDON_HOOK_PLAYABLE}
	[NAME:Quarry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:OPERATE_PUMP]
	{@BUILD_KEY;SHIFT_Q}
	[DIM:10:10]
	[WORK_LOCATION:6:9]
	[BLOCK:1:1:1:1:1:0:0:1:1:1:1]
	[BLOCK:2:1:0:0:0:0:0:0:0:0:1]
	[BLOCK:3:1:0:1:1:1:1:1:1:0:1]
	[BLOCK:4:1:0:1:1:1:1:1:1:0:1]
	[BLOCK:5:0:0:1:1:1:1:1:1:0:0]
	[BLOCK:6:0:0:1:1:1:1:1:1:0:0]
	[BLOCK:7:1:0:1:1:1:1:1:1:0:1]
	[BLOCK:8:1:0:1:1:1:1:1:1:0:1]
	[BLOCK:9:1:0:0:0:0:0:0:0:0:1]
	[BLOCK:10:1:1:1:1:0:0:1:1:1:1]
	[TILE:0:1:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:2:32:7:32:32:32:7:32:32:32:32]
	[TILE:0:3:32:7:7:32:32:32:32:32:7:32]
	[TILE:0:4:32:32:32:32:32:32:32:32:7:32]
	[TILE:0:5:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:6:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:7:32:32:32:32:32:32:32:32:32]
	[TILE:0:9:32:7:32:32:32:32:32:32:32:7]
	[TILE:0:10:7:32:7:32:32:32:32:7:32:7]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:MAT:0:0:0:0:0:0:0:0:0:MAT:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:MAT:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:9:0:0:0:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:0:10:MAT:0:0:0:MAT:0:0:0:0:0:0:0:0:0:0:0:0:MAT:0:0:0:MAT]
	[TILE:1:1:219:220:220:220:32:32:220:220:220:219]
	[TILE:1:2:222:32:32:32:32:32:32:32:32:221]
	[TILE:1:3:222:32:32:32:32:32:32:32:32:221]
	[TILE:1:4:222:32:32:32:32:32:32:32:32:221]
	[TILE:1:5:32:32:32:32:32:32:32:32:32:32]
	[TILE:1:6:32:32:32:32:32:32:32:32:32:32]
	[TILE:1:7:222:32:32:32:32:32:32:32:32:221]
	[TILE:1:8:222:32:32:32:32:32:32:32:32:221]
	[TILE:1:9:222:32:32:32:32:32:32:32:32:221]
	[TILE:1:10:219:223:223:223:32:32:223:223:223:219]
	[COLOR:1:1:MAT:MAT:MAT:MAT:0:0:0:0:0:0:MAT:MAT:MAT:MAT]
	[COLOR:1:2:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:1:3:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:1:4:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:7:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:1:8:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:1:9:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:1:10:MAT:MAT:MAT:MAT:0:0:0:0:0:0:MAT:MAT:MAT:MAT]
	[TILE:2:1:219:220:220:220:32:32:220:220:220:219]
	[TILE:2:2:222:32:32:32:32:32:32:32:32:221]
	[TILE:2:3:222:32:31:31:31:31:31:31:32:221]
	[TILE:2:4:222:32:31:250:250:250:250:31:32:221]
	[TILE:2:5:32:32:31:250:250:31:31:31:32:32]
	[TILE:2:6:32:32:31:250:250:31:32:32:32:32]
	[TILE:2:7:222:32:31:31:31:32:32:32:32:221]
	[TILE:2:8:222:32:31:32:32:32:32:32:32:221]
	[TILE:2:9:222:32:32:32:32:32:32:32:32:221]
	[TILE:2:10:219:223:223:223:32:32:223:223:223:219]
	[COLOR:2:1:MAT:MAT:MAT:MAT:0:0:0:0:0:0:MAT:MAT:MAT:MAT]
	[COLOR:2:2:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:2:3:MAT:0:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0:MAT]
	[COLOR:2:4:MAT:0:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0:MAT]
	[COLOR:2:5:0:0:0:0:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:2:6:0:0:0:0:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:7:MAT:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:2:8:MAT:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:2:9:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:2:10:MAT:MAT:MAT:MAT:0:0:0:0:0:0:MAT:MAT:MAT:MAT]
	[TILE:3:1:219:220:220:220:32:32:220:220:220:219]
	[TILE:3:2:222:32:32:32:32:32:32:32:32:221]
	[TILE:3:3:222:32:31:31:31:31:31:31:32:221]
	[TILE:3:4:222:32:31:250:250:250:250:31:32:221]
	[TILE:3:5:32:32:31:250:250:250:250:31:32:32]
	[TILE:3:6:32:32:31:250:250:250:250:31:32:32]
	[TILE:3:7:222:32:31:250:250:250:250:31:32:221]
	[TILE:3:8:222:32:31:31:31:31:31:31:32:221]
	[TILE:3:9:222:32:32:32:32:32:32:32:32:221]
	[TILE:3:10:219:223:223:223:32:32:223:223:223:219]
	[COLOR:3:1:MAT:MAT:MAT:MAT:0:0:0:0:0:0:MAT:MAT:MAT:MAT]
	[COLOR:3:2:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:3:3:MAT:0:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0:MAT]
	[COLOR:3:4:MAT:0:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0:MAT]
	[COLOR:3:5:0:0:0:0:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:3:6:0:0:0:0:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:3:7:MAT:0:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0:MAT]
	[COLOR:3:8:MAT:0:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0:MAT]
	[COLOR:3:9:MAT:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:3:10:MAT:MAT:MAT:MAT:0:0:0:0:0:0:MAT:MAT:MAT:MAT]
	
	[BUILD_ITEM:8:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]
		[CAN_USE_ARTIFACT]

{BUILDING_WORKSHOP;SMALL_QUARRY;ADDON_HOOK_PLAYABLE}
	[NAME:Makeshift Quarry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:OPERATE_PUMP]
	{@BUILD_KEY;ALT_Q}
	[DIM:5:5]
	[WORK_LOCATION:1:1]
	[WORK_LOCATION:5:1]
	[WORK_LOCATION:1:5]
	[WORK_LOCATION:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:0]
	[BLOCK:3:0:1:1:1:0]
	[BLOCK:4:0:1:1:1:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:32:31:31:32:32]
	[TILE:0:3:32:31:32:32:32]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32]
	[TILE:1:2:32:31:31:31:32]
	[TILE:1:3:32:31:31:32:32]
	[TILE:1:4:32:31:32:32:32]
	[TILE:1:5:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:1:3:0:0:0:6:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32]
	[TILE:2:2:32:31:31:31:32]
	[TILE:2:3:32:31:31:31:32]
	[TILE:2:4:32:31:31:32:32]
	[TILE:2:5:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:2:3:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:2:4:0:0:0:6:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32:32:32]
	[TILE:3:2:32:31:31:31:32]
	[TILE:3:3:32:31:250:31:32]
	[TILE:3:4:32:31:31:31:32]
	[TILE:3:5:32:32:32:32:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:3:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:4:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
