
[AUX_FILE:INIT.TXT]
	[FONT:MLC 16x16 - Font.png]
	[FULLFONT:MLC 16x16 - Font.png]
	[GRAPHICS_FONT:MLC 16x16 - Graphics.png]
	[GRAPHICS_FULLFONT:MLC 16x16 - Graphics.png]

[AUX_FILE:D_INIT.TXT]
	[PILLAR_TILE:141]

	# All this to get rid of a stupid "I"
	[TRACK_N:208]
	[TRACK_S:210]
	[TRACK_E:198]
	[TRACK_W:181]
	[TRACK_NS:186]
	[TRACK_NE:200]
	[TRACK_NW:188]
	[TRACK_SE:201]
	[TRACK_SW:187]
	[TRACK_EW:205]
	[TRACK_NSE:204]
	[TRACK_NSW:185]
	[TRACK_NEW:202]
	[TRACK_SEW:203]
	[TRACK_NSEW:206]
	[TRACK_RAMP_N:30]
	[TRACK_RAMP_S:30]
	[TRACK_RAMP_E:30]
	[TRACK_RAMP_W:30]
	[TRACK_RAMP_NS:30]
	[TRACK_RAMP_NE:30]
	[TRACK_RAMP_NW:30]
	[TRACK_RAMP_SE:30]
	[TRACK_RAMP_SW:30]
	[TRACK_RAMP_EW:30]
	[TRACK_RAMP_NSE:30]
	[TRACK_RAMP_NSW:30]
	[TRACK_RAMP_NEW:30]
	[TRACK_RAMP_SEW:30]
	[TRACK_RAMP_NSEW:30]
