[OBJECT:BUILDING]

{BUILDING_FURNACE;ALLOY_FURNACE;ADDON_HOOK_PLAYABLE}
	[NAME:Alloy Furnace]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:SMELT]
	[DIM:5:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:1:1:1:1:1]
	[BLOCK:2:1:0:0:0:0]
	[BLOCK:3:1:0:0:0:0]
	[TILE:0:1:219:32:32:32:32]
	[TILE:0:2:219:32:32:8:32]
	[TILE:0:3:32:8:219:219:229]
	[COLOR:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:1:0:0:1:0:0:1:7:0:0]
	[TILE:1:1:219:8:229:32:32]
	[TILE:1:2:219:32:8:219:32]
	[TILE:1:3:219:32:32:32:32]
	[COLOR:1:1:0:0:1:0:0:1:7:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0]
	[COLOR:1:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:219:8:229:8:219]
	[TILE:2:2:219:32:32:32:61]
	[TILE:2:3:219:32:32:32:61]
	[COLOR:2:1:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:2:3:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:3:1:219:8:229:8:219]
	[TILE:3:2:219:32:32:32:240]
	[TILE:3:3:219:32:32:32:240]
	[COLOR:3:1:0:0:1:0:1:1:7:0:0:0:4:1:0:0:1]
	[COLOR:3:2:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:3:3:0:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
		[FIRE_BUILD_SAFE]

{BUILDING_FURNACE;MAGMA_ALLOY_FURNACE;ADDON_HOOK_PLAYABLE}
	[NAME:Magma Alloy Furnace]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:SMELT]
	[DIM:5:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:1:1:1:1:1]
	[BLOCK:2:1:0:0:0:0]
	[BLOCK:3:1:0:0:0:0]
	[TILE:0:1:219:32:32:32:32]
	[TILE:0:2:219:32:32:8:32]
	[TILE:0:3:32:8:219:219:229]
	[COLOR:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:1:0:0:1:0:0:1:7:0:0]
	[TILE:1:1:219:8:229:32:32]
	[TILE:1:2:219:32:8:219:32]
	[TILE:1:3:219:32:32:32:32]
	[COLOR:1:1:0:0:1:0:0:1:7:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0]
	[COLOR:1:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:219:8:229:8:219]
	[TILE:2:2:219:32:32:32:61]
	[TILE:2:3:219:32:32:32:61]
	[COLOR:2:1:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:2:3:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:3:1:219:8:229:8:219]
	[TILE:3:2:219:32:32:32:240]
	[TILE:3:3:219:32:32:32:240]
	[COLOR:3:1:0:0:1:0:1:1:7:0:0:0:4:1:0:0:1]
	[COLOR:3:2:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:3:3:0:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	
	[NEEDS_MAGMA]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
		[MAGMA_BUILD_SAFE]
