[OBJECT:REACTION]

{!SHARED_REACTION;ADJUST_POWERED_ASSEMBLER;ADDON_HOOK_PLAYABLE;
	[NAME:change settings]
	[BUILDING:DFHACK_POWERED_ASSEMBLER:NONE]
	[PRODUCT:100:0:ARMORSTAND:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:BARREL:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:BED:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:BIN:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:BOX:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:BUCKET:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:CABINET:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:CAGE:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:CHAIR:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:COFFIN:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:DOOR:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:FLOODGATE:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:GRATE:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:HATCH_COVER:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:TOOL:ITEM_TOOL_HIVE:INORGANIC:NONE]
	[PRODUCT:100:0:TOOL:ITEM_TOOL_JUG:INORGANIC:NONE]
	[PRODUCT:100:0:TRAPPARTS:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:TOOL:ITEM_TOOL_MINECART:INORGANIC:NONE]
	[PRODUCT:100:0:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:NONE]
	[PRODUCT:100:0:PIPE_SECTION:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:TOOL:ITEM_TOOL_LARGE_POT:INORGANIC:NONE]
	[PRODUCT:100:0:SLAB:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:SPLINT:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:TOOL:ITEM_TOOL_STEPLADDER:INORGANIC:NONE]
	[PRODUCT:100:0:TABLE:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:WEAPONRACK:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:TOOL:ITEM_TOOL_WHEELBARROW:INORGANIC:NONE]
	[SKILL:MECHANICS]
}
