[OBJECT:INORGANIC]

Heavy, very hard, slightly warm to the touch.
Made from a combination of Masterwork volcanic (name and temperature) and wolfram (material stats).
(For the curious: I looked it up and wolfram is... tungsten. And here I thought it was a fantasy metal)
{!SHARED_INORGANIC;VOLCANIC;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:volcanic]
	[STATE_NAME_ADJ:LIQUID:molten volcanic]
	[STATE_NAME_ADJ:GAS:boiling volcanic]
	[DISPLAY_COLOR:4:4:1]
	[BUILD_COLOR:4:4:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[MAT_FIXED_TEMP:10060]
	[SOLID_DENSITY:19228]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:174515]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:2500000]
	[IMPACT_STRAIN_AT_YIELD:1705]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:2500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1705]
	[TENSILE_YIELD:1510000]
	[TENSILE_FRACTURE:1510000]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1510000]
	[TORSION_FRACTURE:1510000]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:1510000]
	[SHEAR_FRACTURE:1510000]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:1510000]
	[BENDING_FRACTURE:1510000]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:10000]
	[SPECIAL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[SPECIAL]
}
