[OBJECT:INORGANIC]

{!SHARED_INORGANIC;BIG_BONFIRE;
	[STATE_NAME_ADJ:ALL_SOLID:bonfire]
	[DISPLAY_COLOR:0:0:1]
	[TILE:15]
	[ITEM_SYMBOL:15]
	[IGNITE_POINT:11000]
	[MAT_FIXED_TEMP:20000]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:10000]
	[SOLID_DENSITY:10000]
	[IS_STONE]
	[NO_STONE_STOCKPILE]
}

{!SHARED_INORGANIC;SMALL_BONFIRE;
	[STATE_NAME_ADJ:ALL_SOLID:firewood]
	[DISPLAY_COLOR:0:0:1]
	[TILE:15]
	[ITEM_SYMBOL:15]
	[IGNITE_POINT:11000]
	[MAT_FIXED_TEMP:20000]
	[HEATDAM_POINT:11000]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:10000]
	[SOLID_DENSITY:10000]
	[IS_STONE]
	[NO_STONE_STOCKPILE]
}
