[OBJECT:INTERACTION]

[INTERACTION:PRIEST_SAP_STRENGTH_DORF]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:sapped strength]
			[CE_DIZZINESS:SEV:50:PROB:100:START:1:PEAK:50:END:1000]
			[CE_DROWSINESS:SEV:150:PROB:100:START:1:PEAK:50:END:1000]
			[CE_IMPAIR_FUNCTION:SEV:1000:PROB:50:BP:BY_TYPE:GRASP:ALL:START:0:PEAK:50:END:1000]
			[CE_SPEED_CHANGE:SPEED_PERC:80:RESISTABLE:START:1:PEAK:50:END:10000]
		
[INTERACTION:PRIEST_BLOOD_DORF]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:blood curse]
			[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_TYPE:THROAT:ALL:START:1:PEAK:100:END:1000]
			[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1:PEAK:100:END:1000]
