
{CASTE;DWARF;NORMAL;;dwarf;dwarves;50;50;
;
		# Nothing special
}

{CASTE;DWARF;FARMER;Farmer;farmer dwarf;farmer dwarves;5;10;
This one is good at farming.;
		[SKILL_LEARN_RATE:BUTCHER:125]
		[SKILL_LEARN_RATE:TANNER:125]
		[SKILL_LEARN_RATE:BREWING:125]
		[SKILL_LEARN_RATE:MILLING:125]
		[SKILL_LEARN_RATE:PROCESSPLANTS:125]
		[SKILL_LEARN_RATE:CHEESEMAKING:125]
		[SKILL_LEARN_RATE:MILK:125]
		[SKILL_LEARN_RATE:COOK:125]
		[SKILL_LEARN_RATE:PLANT:125]
		[SKILL_LEARN_RATE:HERBALISM:125]
}

{CASTE;DWARF;WARRIOR;Warrior;warrior dwarf;warrior dwarves;20;5;
This one is a natural warrior.;
		[SKILL_LEARN_RATE:CROSSBOW:125]
		[SKILL_LEARN_RATE:AXE:125]
		[SKILL_LEARN_RATE:SWORD:125]
		[SKILL_LEARN_RATE:SPEAR:125]
		[SKILL_LEARN_RATE:HAMMER:125]
		[SKILL_LEARN_RATE:MACE:125]
		[SKILL_LEARN_RATE:ARMOR:125]
		[SKILL_LEARN_RATE:DODGING:125]
		[SKILL_LEARN_RATE:SHIELD:125]
}

{CASTE;DWARF;SMITH;Smith;smith dwarf;smith dwarves;5;5;
This one is good with metals.;
		[SKILL_LEARN_RATE:FORGE_WEAPON:125]
		[SKILL_LEARN_RATE:FORGE_ARMOR:125]
		[SKILL_LEARN_RATE:FORGE_FURNITURE:125]
		[SKILL_LEARN_RATE:METALCRAFT:125]
		[SKILL_LEARN_RATE:MECHANICS:125]
		[SKILL_LEARN_RATE:DESIGNBUILDING:200]
}

{CASTE;DWARF;CRAFTER;Crafter;craft dwarf;craft dwarves;5;10;
This one is a skilled crafter.;
		[SKILL_LEARN_RATE:WEAVING:125]
		[SKILL_LEARN_RATE:CLOTHESMAKING:125]
		[SKILL_LEARN_RATE:CUTGEM:125]
		[SKILL_LEARN_RATE:ENCRUSTGEM:125]
		[SKILL_LEARN_RATE:WOODCRAFT:125]
		[SKILL_LEARN_RATE:STONECRAFT:125]
		[SKILL_LEARN_RATE:GLASSMAKER:125]
		[SKILL_LEARN_RATE:LEATHERWORK:125]
		[SKILL_LEARN_RATE:BONECARVE:125]
		[SKILL_LEARN_RATE:CARPENTRY:125]
		[SKILL_LEARN_RATE:MASONRY:125]
}

{CASTE;DWARF;ENGINEER;Engineer;engineer dwarf;engineer dwarves;5;10;
This one is a skilled engineer.;
		[SKILL_LEARN_RATE:MECHANICS:125]
		[SKILL_LEARN_RATE:DESIGNBUILDING:125]
		[SKILL_LEARN_RATE:SIEGECRAFT:125]
		[SKILL_LEARN_RATE:SIEGEOPERATE:125]
		[SKILL_LEARN_RATE:OPERATE_PUMP:125]
}

{CASTE;DWARF;MINER;Miner;miner dwarf;miner dwarves;5;5;
This one can swing a mean pick.;
		[SKILL_LEARN_RATE:MINING:125]
		[SKILL_LEARN_RATE:DETAILSTONE:125]
}

{CASTE;DWARF;PRIEST;Priest;priest dwarf;priest dwarves;1;1;
This one is close to Armok.;
		[SKILL_LEARN_RATE:EXTRACT_STRAND:300]
		[SKILL_LEARN_RATE:DIAGNOSE:125]
		[NATURAL_SKILL:DIAGNOSE:2]
		[SKILL_LEARN_RATE:DRESS_WOUNDS:125]
		[NATURAL_SKILL:DRESS_WOUNDS:2]
		[SKILL_LEARN_RATE:SET_BONE:125]
		[NATURAL_SKILL:SET_BONE:2]
		[SKILL_LEARN_RATE:SURGERY:125]
		[NATURAL_SKILL:SURGERY:2]
		[SKILL_LEARN_RATE:SUTURE:125]
		[NATURAL_SKILL:SUTURE:2]
		[CAN_DO_INTERACTION:PRIEST_SAP_STRENGTH_DORF]
			[CDI:ADV_NAME:Weaken.]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_RANGE:A:15]
			[CDI:VERB:cast a rune:casts a rune:NA]
			[CDI:TARGET_VERB:weaken:weakens]
			[CDI:WAIT_PERIOD:10]
		[CAN_DO_INTERACTION:PRIEST_BLOOD_DORF]
			[CDI:ADV_NAME:Blood.] 
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_RANGE:A:10]
			[CDI:VERB:cast a rune:casts a rune:NA]
			[CDI:TARGET_VERB:begin to bleed:begins to bleed]
			[CDI:WAIT_PERIOD:25]
}
