[OBJECT:INORGANIC]

{!SHARED_INORGANIC;BREAKABLE_SHOVEL;
	[STATE_NAME_ADJ:ALL_SOLID:breakable]
	[STATE_NAME_ADJ:LIQUID:molten breakable]
	[STATE_NAME_ADJ:GAS:boiling breakable]
	[DISPLAY_COLOR:6:0:0]	
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[MAT_FIXED_TEMP:10072]
	[HEATDAM_POINT:10060]
	[ITEMS_DIGGER]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1500]
}
