
{REMOVE_REACTION_FROM_PLAYABLES;GLAZE_ITEM_BAR}
{REMOVE_REACTION_FROM_PLAYABLES;GLAZE_ITEM_BOULDER}

{REMOVE_REACTION_FROM_PLAYABLES;GLAZE_JUG}
{REMOVE_REACTION_FROM_PLAYABLES;GLAZE_STATUE}
{REMOVE_REACTION_FROM_PLAYABLES;GLAZE_LARGE_POT}
{REMOVE_REACTION_FROM_PLAYABLES;GLAZE_CRAFT}

{SHARED_OBJECT_ADD;INORGANIC:HEMATITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:IRON_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_RED:INORGANIC:IRON_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:IRON_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:LIMONITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:IRON_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_RED:INORGANIC:IRON_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:IRON_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:GARNIERITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:NICKEL_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_BLUE:INORGANIC:NICKEL_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:NICKEL_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:NATIVE_GOLD;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:GOLD_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_YELLOW:INORGANIC:GOLD_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:GOLD_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:NATIVE_SILVER;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:SILVER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_WHITE:INORGANIC:SILVER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:SILVER_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:NATIVE_COPPER;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:COPPER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_BLUE:INORGANIC:COPPER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:COPPER_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:MALACHITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:COPPER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_BLUE:INORGANIC:COPPER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:COPPER_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:GALENA;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:LEAD_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_RED:INORGANIC:LEAD_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:LEAD_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:SPHALERITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:ZINC_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_WHITE:INORGANIC:ZINC_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:ZINC_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:CASSITERITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:TIN_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_WHITE:INORGANIC:TIN_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:TIN_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:CINNABAR;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:CINNABAR_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_RED:INORGANIC:CINNABAR_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:CINNABAR_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:COBALTITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:COBALT_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_BLUE:INORGANIC:COBALT_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:COBALT_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:TETRAHEDRITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:COPPER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_BLUE:INORGANIC:COPPER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:COPPER_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:HORN_SILVER;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:SILVER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_WHITE:INORGANIC:SILVER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:SILVER_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:ORPIMENT;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:ORPIMENT_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_YELLOW:INORGANIC:ORPIMENT_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:ORPIMENT_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:STIBNITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:ANTIMONY_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_YELLOW:INORGANIC:ANTIMONY_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:ANTIMONY_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:MAGNETITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:IRON_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_RED:INORGANIC:IRON_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:IRON_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:PYROLUSITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:MANGANESE_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_BLUE:INORGANIC:MANGANESE_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:MANGANESE_GLAZE]
}

{SHARED_OBJECT_ADD;INORGANIC:PITCHBLENDE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:PITCHBLENDE_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_RED:INORGANIC:PITCHBLENDE_GLAZE]
	[MATERIAL_REACTION_PRODUCT:BOULDER_MILL_JUG_MAT:INORGANIC:PITCHBLENDE_GLAZE]
}
