[OBJECT:PLANT]

{!SHARED_PLANT;CAVE MOSS;
	[ALL_NAMES:cave moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
}

{!SHARED_PLANT;FLOOR FUNGI;
	[NAME:floor fungus][NAME_PLURAL:floor fungi][ADJ:floor fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:1:6:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
}

{!SHARED_PLANT;BLUE_CREEPER;
	[ALL_NAMES:blue creeper]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:1:0:0:1:0:1:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
}

{!SHARED_PLANT;LUMINESCENT_MOSS;
	[ALL_NAMES:luminescent moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:0:3:0:1:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
}

{!SHARED_PLANT;SCORCHED_FUNGI;
	[NAME:scorched fungus][NAME_PLURAL:scorched fungi][ADJ:scorched fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:0:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
}

{!SHARED_PLANT;BLOOD_TENDRIL;
	[NAME:blood tendril][NAME_PLURAL:blood tendrils][ADJ:blood tendril]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:0:4:0:1:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
}
