[OBJECT:BUILDING]

{BUILDING_FURNACE;BLOOMERY;ADDON_HOOK_PLAYABLE}
	[NAME:Bloomery]
	[NAME_COLOR:4:0:1]
	[DIM:3:3]
	[WORK_LOCATION:1:2]
	[BUILD_LABOR:SMELT]
	{@BUILD_KEY;SHIFT_B;true}
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:1:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:124:92:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:6:0:0:7:0:1:0:0:0]
	[COLOR:0:2:0:0:0:7:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:92:45:32]
	[TILE:1:2:32:229:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:6:0:0:7:0:1:0:0:0]
	[COLOR:1:2:0:0:0:7:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:62:61:32]
	[TILE:2:2:32:229:32]
	[TILE:2:3:32:32:32]
	[COLOR:2:1:6:0:0:7:0:1:0:0:0]
	[COLOR:2:2:0:0:0:7:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:16:7:32]
	[TILE:3:2:32:229:32]
	[TILE:3:3:32:32:32]
	[COLOR:3:1:6:0:0:4:7:1:0:0:0]
	[COLOR:3:2:0:0:0:7:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
		[FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
		[FIRE_BUILD_SAFE]

{BUILDING_FURNACE;MAGMA_BLOOMERY;ADDON_HOOK_PLAYABLE}
	[NAME:Magma Bloomery]
	[NAME_COLOR:4:0:1]
	[DIM:3:3]
	[WORK_LOCATION:1:2]
	[BUILD_LABOR:SMELT]
	{@BUILD_KEY;ALT_B;true}
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:1:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:124:92:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:6:0:0:7:0:1:0:0:0]
	[COLOR:0:2:0:0:0:7:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:92:45:32]
	[TILE:1:2:32:229:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:6:0:0:7:0:1:0:0:0]
	[COLOR:1:2:0:0:0:7:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:62:61:32]
	[TILE:2:2:32:229:32]
	[TILE:2:3:32:32:32]
	[COLOR:2:1:6:0:0:7:0:1:0:0:0]
	[COLOR:2:2:0:0:0:7:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:16:7:32]
	[TILE:3:2:32:229:32]
	[TILE:3:3:32:32:32]
	[COLOR:3:1:6:0:0:4:7:1:0:0:0]
	[COLOR:3:2:0:0:0:7:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	
	[NEEDS_MAGMA]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
		[MAGMA_BUILD_SAFE]
