[OBJECT:INORGANIC]

{!SHARED_INORGANIC;IRON_BLOOM_1;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iron bloom (I)]
	[STATE_NAME_ADJ:LIQUID:molten iron bloom]
	[STATE_NAME_ADJ:GAS:boiling iron bloom]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:2]
	[MAT_FIXED_TEMP:11500]
	[HEATDAM_POINT:11490]
	[SPEC_HEAT:450]
	[MELTING_POINT:11990]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_REACTION_PRODUCT:BLOOM_MAT_1:INORGANIC:IRON_BLOOM_2]
}

{!SHARED_INORGANIC;IRON_BLOOM_2;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iron bloom (II)]
	[STATE_NAME_ADJ:LIQUID:molten iron bloom]
	[STATE_NAME_ADJ:GAS:boiling iron bloom]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:2]
	[MAT_FIXED_TEMP:11500]
	[HEATDAM_POINT:11490]
	[SPEC_HEAT:450]
	[MELTING_POINT:11990]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_REACTION_PRODUCT:BLOOM_MAT_2:INORGANIC:IRON_BLOOM_3]
}

{!SHARED_INORGANIC;IRON_BLOOM_3;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iron bloom (III)]
	[STATE_NAME_ADJ:LIQUID:molten iron bloom]
	[STATE_NAME_ADJ:GAS:boiling iron bloom]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:2]
	[MAT_FIXED_TEMP:11500]
	[HEATDAM_POINT:11490]
	[SPEC_HEAT:450]
	[MELTING_POINT:11990]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_REACTION_PRODUCT:BLOOM_MAT_3:INORGANIC:IRON_BLOOM_4]
}

{!SHARED_INORGANIC;IRON_BLOOM_4;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iron bloom (IV)]
	[STATE_NAME_ADJ:LIQUID:molten iron bloom]
	[STATE_NAME_ADJ:GAS:boiling iron bloom]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:2]
	[MAT_FIXED_TEMP:11500]
	[HEATDAM_POINT:11490]
	[SPEC_HEAT:450]
	[MELTING_POINT:11990]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_REACTION_PRODUCT:BLOOM_MAT_4:INORGANIC:IRON]
}

{!SHARED_INORGANIC;STEEL_BLOOM_1;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:steel bloom (I)]
	[STATE_NAME_ADJ:LIQUID:molten steel bloom]
	[STATE_NAME_ADJ:GAS:boiling steel bloom]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:2]
	[MAT_FIXED_TEMP:11500]
	[HEATDAM_POINT:11490]
	[SPEC_HEAT:450]
	[MELTING_POINT:11990]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_REACTION_PRODUCT:BLOOM_MAT_1:INORGANIC:STEEL_BLOOM_2]
}

{!SHARED_INORGANIC;STEEL_BLOOM_2;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:steel bloom (II)]
	[STATE_NAME_ADJ:LIQUID:molten steel bloom]
	[STATE_NAME_ADJ:GAS:boiling steel bloom]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:2]
	[MAT_FIXED_TEMP:11500]
	[HEATDAM_POINT:11490]
	[SPEC_HEAT:450]
	[MELTING_POINT:11990]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_REACTION_PRODUCT:BLOOM_MAT_2:INORGANIC:STEEL_BLOOM_3]
}

{!SHARED_INORGANIC;STEEL_BLOOM_3;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:steel bloom (III)]
	[STATE_NAME_ADJ:LIQUID:molten steel bloom]
	[STATE_NAME_ADJ:GAS:boiling steel bloom]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:2]
	[MAT_FIXED_TEMP:11500]
	[HEATDAM_POINT:11490]
	[SPEC_HEAT:450]
	[MELTING_POINT:11990]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_REACTION_PRODUCT:BLOOM_MAT_3:INORGANIC:STEEL_BLOOM_4]
}

{!SHARED_INORGANIC;STEEL_BLOOM_4;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:steel bloom (IV)]
	[STATE_NAME_ADJ:LIQUID:molten steel bloom]
	[STATE_NAME_ADJ:GAS:boiling steel bloom]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:2]
	[MAT_FIXED_TEMP:11500]
	[HEATDAM_POINT:11490]
	[SPEC_HEAT:450]
	[MELTING_POINT:11990]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_REACTION_PRODUCT:BLOOM_MAT_4:INORGANIC:STEEL]
}
