[OBJECT:ITEM]

{!SHARED_ITEM;DIGGER;ITEM_WEAPON_DRILL_GNOME;
	[NAME:mining drill:mining drills]
	[SIZE:100]
	[SKILL:MINING]
	[TWO_HANDED:12000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_MECHANICS}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_AXE_GNOME;
	[NAME:chopping axe:chopping axes]
	[SIZE:100]
	[SKILL:AXE]
	[TWO_HANDED:12000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_MECHANICS}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CROSSBOW_GNOME;
	[NAME:geared crossbow:geared crossbows]
	[SIZE:100]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BLOWDART]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:500]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:40000:6000:rake:rakes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_MECHANICS}

{!SHARED_ITEM;AMMO;ITEM_AMMO_DART_GNOME;
	[NAME:dart:darts]
	[CLASS:BLOWDART]
	[SIZE:20]
	[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_MECHANICS}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_HAMMER_GNOME;
	[NAME:power hammer:power hammers]
	[SIZE:100]
	[SKILL:HAMMER]
	[TWO_HANDED:10000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_MECHANICS}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SWORD_GNOME;
	[NAME:filament sword:filament swords]
	[SIZE:100]
	[SKILL:SWORD]
	[TWO_HANDED:10000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:25:2000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_MECHANICS}

# Make this a ranged weapon that can fire spear heads?
{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SPEAR_GNOME;
	[NAME:spring spear:spring spears]
	[SIZE:100]
	[SKILL:SPEAR]
	[TWO_HANDED:10000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_MECHANICS}
