
{REMOVE_REACTION_FROM_PLAYABLES;BRASS_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;BRASS_MAKING2}
{REMOVE_REACTION_FROM_PLAYABLES;BRONZE_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;BRONZE_MAKING2}
{REMOVE_REACTION_FROM_PLAYABLES;ELECTRUM_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;ELECTRUM_MAKING2}
{REMOVE_REACTION_FROM_PLAYABLES;BILLON_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;BILLON_MAKING2}
{REMOVE_REACTION_FROM_PLAYABLES;PEWTER_FINE_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;PEWTER_FINE_MAKING2}
{REMOVE_REACTION_FROM_PLAYABLES;PEWTER_TRIFLE_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;PEWTER_TRIFLE_MAKING2}
{REMOVE_REACTION_FROM_PLAYABLES;PEWTER_LAY_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;PIG_IRON_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;STEEL_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;NICKEL_SILVER_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;BLACK_BRONZE_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;STERLING_SILVER_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;ROSE_GOLD_MAKING}
{REMOVE_REACTION_FROM_PLAYABLES;BISMUTH_BRONZE_MAKING}
