[OBJECT:BUILDING]

{BUILDING_WORKSHOP;MEDITATION_CIRCLE_SAURIAN;ADDON_HOOK_SWAMP}
	[NAME:Meditation Circle]
	{@BUILD_KEY;SHIFT_M}
	[NAME_COLOR:7:0:0]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:32:32:32:32:32]
	[TILE:0:3:135:32:135:32:32]
	[TILE:0:4:32:135:135:32:32]
	[TILE:0:5:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32]
	[TILE:1:2:32:135:32:32:32]
	[TILE:1:3:32:32:135:32:32]
	[TILE:1:4:32:135:135:32:32]
	[TILE:1:5:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32]
	[TILE:2:2:32:135:32:135:32]
	[TILE:2:3:32:32:32:32:32]
	[TILE:2:4:32:135:135:32:32]
	[TILE:2:5:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32:32:32]
	[TILE:3:2:32:135:32:135:32]
	[TILE:3:3:32:32:32:32:32]
	[TILE:3:4:32:135:32:135:32]
	[TILE:3:5:32:32:32:32:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	
	[BUILD_ITEM:4:TOTEM:NONE:NONE:NONE]
