[OBJECT:BUILDING]

# Belts

[BUILDING_WORKSHOP:DFHACK_POWERED_BELTS_NORTH]
	[NAME:Powered Conveyor Belt]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:42]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:128]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:15]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:30]
	[COLOR:3:1:0:7:0]
	
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:SKIN_TANNED:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_POWERED_BELTS_SOUTH]
	[NAME:Powered Conveyor Belt]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:42]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:128]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:15]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:31]
	[COLOR:3:1:0:7:0]
	
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:SKIN_TANNED:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_POWERED_BELTS_EAST]
	[NAME:Powered Conveyor Belt]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:42]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:128]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:15]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:16]
	[COLOR:3:1:0:7:0]
	
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:SKIN_TANNED:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_POWERED_BELTS_WEST]
	[NAME:Powered Conveyor Belt]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:42]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:128]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:15]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:17]
	[COLOR:3:1:0:7:0]
	
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:SKIN_TANNED:NONE:NONE:NONE]

# Minecart Stuff

{!POWERED_WSHOP_BUILDINGS;DFHACK_POWERED_CART_LAUNCHER}

{!POWERED_WSHOP_BUILDINGS;DFHACK_POWERED_CART_LOADER}

# Sorter

[BUILDING_WORKSHOP:DFHACK_POWERED_SORTER]
	[NAME:Powered Sorter]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:42]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:128]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:15]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:'s']
	[COLOR:3:1:0:7:0]
	
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_MECHANICAL_ARM:NONE:NONE]
		[CAN_USE_ARTIFACT]
