[OBJECT:INORGANIC]

{!SHARED_INORGANIC;ALUMINUM_BRONZE;
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:aluminum bronze]
    [STATE_NAME_ADJ:LIQUID:molten aluminum bronze]
    [STATE_NAME_ADJ:GAS:boiling aluminum bronze]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:25]
    [SPEC_HEAT:419]
    [MELTING_POINT:11868]
    [BOILING_POINT:14468]
    [SOLID_DENSITY:745]
    [LIQUID_DENSITY:1690]
    [MOLAR_MASS:30012]
    [IMPACT_YIELD:1890000]
    [IMPACT_FRACTURE:3780000]
    [IMPACT_STRAIN_AT_YIELD:2700]
    [COMPRESSIVE_YIELD:1890000]
    [COMPRESSIVE_FRACTURE:3780000]
    [COMPRESSIVE_STRAIN_AT_YIELD:2700] bulk modulus 70 GPa
    [TENSILE_YIELD:540000]
    [TENSILE_FRACTURE:1080000]
    [TENSILE_STRAIN_AT_YIELD:469] young's modulus 115 GPa
    [TORSION_YIELD:540000]
    [TORSION_FRACTURE:1080000]
    [TORSION_STRAIN_AT_YIELD:469]
    [SHEAR_YIELD:540000]
    [SHEAR_FRACTURE:1080000]
    [SHEAR_STRAIN_AT_YIELD:1227] shear modulus 44 GPa
    [BENDING_YIELD:540000]
    [BENDING_FRACTURE:1080000]
    [BENDING_STRAIN_AT_YIELD:1227]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}
