[OBJECT:BUILDING]

{BUILDING_WORKSHOP;SAWMILL;ADDON_HOOK_PLAYABLE}
	[NAME:Sawmill]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:CARPENTER]
	[BUILD_LABOR:BURN_WOOD]
	{@BUILD_KEY;SHIFT_W}
	[DIM:3:3]
	[WORK_LOCATION:1:3]
	[BLOCK:1:1:0:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:0:32:0]
	[TILE:0:2:254:32:240]
	[TILE:0:3:0:240:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:MAT:6:0:0:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:0:0:0]
	[TILE:1:1:254:0:32]
	[TILE:1:2:0:240:174]
	[TILE:1:3:0:0:0]
	[COLOR:1:1:MAT:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:0:1:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:208:61:61]
	[TILE:2:2:0:174:174]
	[TILE:2:3:0:61:61]
	[COLOR:2:1:MAT:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:1:7:0:1]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:208:240:240]
	[TILE:3:2:42:174:174]
	[TILE:3:3:0:22:22]
	[COLOR:3:1:MAT:6:0:0:6:0:0]
	[COLOR:3:2:7:0:0:7:0:1:7:0:1]
	[COLOR:3:3:0:0:1:6:0:1:6:0:1]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE]
		[CAN_USE_ARTIFACT]
