[OBJECT:BUILDING]

{BUILDING_WORKSHOP;BONECARVER;ADDON_HOOK_PLAYABLE}	
	[NAME:Bone Carver]
	[BUILD_LABOR:BONE_CARVE]
	{@BUILD_KEY;ALT_B}
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:208:32]
	[TILE:0:3:32:209:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:MAT:0:0:0]
	[COLOR:0:3:0:0:0:MAT:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:209:32:32]
	[TILE:1:3:32:210:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:MAT:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:MAT:0:0:0]
	[TILE:2:1:32:32:61]
	[TILE:2:2:209:210:61]
	[TILE:2:3:32:32:61]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1]
	[COLOR:2:2:MAT:MAT:7:0:1]
	[COLOR:2:3:0:0:0:0:0:0:7:0:1]
	[TILE:3:1:32:32:253]
	[TILE:3:2:209:210:253]
	[TILE:3:3:32:32:253]
	[COLOR:3:1:0:0:0:0:0:0:7:0:1]
	[COLOR:3:2:MAT:MAT:7:0:1]
	[COLOR:3:3:0:0:0:0:0:0:7:0:1]

	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
