[OBJECT:BUILDING]

{BUILDING_WORKSHOP;BOULDER_PRESS;ADDON_HOOK_PLAYABLE}	
	[NAME:Boulder Press]
	[BUILD_LABOR:MASON]
	{@BUILD_KEY;ALT_P}
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:254:128:32]
	[TILE:0:3:32:128:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:MAT:MAT:0:0:0]
	[COLOR:0:3:0:0:0:MAT:0:0:0]
	[TILE:1:1:128:32:32]
	[TILE:1:2:206:32:32]
	[TILE:1:3:32:128:32]
	[COLOR:1:1:MAT:0:0:0:0:0:0]
	[COLOR:1:2:MAT:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:MAT:0:0:0]
	[TILE:2:1:15:32:61]
	[TILE:2:2:206:162:61]
	[TILE:2:3:15:32:61]
	[COLOR:2:1:0:0:1:0:0:0:MAT]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:0:0:1:0:0:0:MAT]
	[TILE:3:1:15:32:7]
	[TILE:3:2:206:162:7]
	[TILE:3:3:15:32:7]
	[COLOR:3:1:0:0:1:0:0:0:4:0:1]
	[COLOR:3:2:MAT:MAT:2:0:1]
	[COLOR:3:3:0:0:1:0:0:0:1:0:1]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
