[OBJECT:ITEM]

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_PICK_ADV;
	[NAME:pick:picks]
	[ADJECTIVE:crude]
	[SIZE:200]
	[SKILL:MINING]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_AXE_ADV;
	[NAME:axe:axes]
	[ADJECTIVE:crude]
	[SIZE:200]
	[SKILL:AXE]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[CAN_STONE]
}
