[OBJECT:BUILDING]

{BUILDING_WORKSHOP;GUILD_HALL_DWARF;ADDON_HOOK_MOUNTAIN}
	[NAME:Guild Hall]
	[BUILD_LABOR:MASON]
	{@BUILD_KEY;SHIFT_G}
	[NAME_COLOR:MAT]
	[DIM:5:5]
	[WORK_LOCATION:3:2]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:254:32:32:32:32]
	[TILE:0:2:32:210:32:32:254]
	[TILE:0:3:32:32:210:32:32]
	[TILE:0:4:32:254:32:32:32]
	[TILE:0:5:32:32:32:32:254]
	[COLOR:0:1:MAT:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:0:0:0:0:0:0:MAT]
	[COLOR:0:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:MAT:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[TILE:1:1:79:32:32:32:79]
	[TILE:1:2:32:32:32:32:32]
	[TILE:1:3:32:210:210:32:32]
	[TILE:1:4:32:32:210:32:32]
	[TILE:1:5:79:32:32:32:254]
	[COLOR:1:1:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:1:5:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[TILE:2:1:79:32:32:32:79]
	[TILE:2:2:32:232:32:32:32]
	[TILE:2:3:210:32:32:210:32]
	[TILE:2:4:32:210:32:32:32]
	[TILE:2:5:79:32:32:32:79]
	[COLOR:2:1:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:2:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:2:4:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[TILE:3:1:79:32:32:32:79]
	[TILE:3:2:32:32:232:32:32]
	[TILE:3:3:210:32:32:32:210]
	[TILE:3:4:32:210:32:210:32]
	[TILE:3:5:79:32:32:32:79]
	[COLOR:3:1:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:3:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:3:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1]
	[COLOR:3:4:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:3:5:MAT:0:0:0:0:0:0:0:0:0:MAT]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
